<!DOCTYPE html>
<html>

<head>
  <title>Admin Dashboard HTML Template</title>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="template language" name="keywords">
  <meta content="Tamerlan Soziev" name="author">
  <meta content="Admin dashboard html template" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.png" rel="shortcut icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
  <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
  <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
  <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
  <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="css/main.css?version=4.4.0" rel="stylesheet">
</head>

<body class="menu-position-side menu-side-left full-screen">
  <div class="all-wrapper solid-bg-all">
    <div class="search-with-suggestions-w">
      <div class="search-with-suggestions-modal">
        <div class="element-search">
          <input class="search-suggest-input" placeholder="Escribir para buscar..." type="text">
          <div class="close-search-suggestions">
            <i class="os-icon os-icon-x"></i>
          </div>
          </input>
        </div>
        <div class="search-suggestions-group">
          <div class="ssg-header">
            <div class="ssg-icon">
              <div class="os-icon os-icon-box"></div>
            </div>
            <div class="ssg-name">
              Projects
            </div>
            <div class="ssg-info">
              24 Total
            </div>
          </div>
          <div class="ssg-content">
            <div class="ssg-items ssg-items-boxed">
              <a class="ssg-item" href="users_profile_big.html">
                <div class="item-media" style="background-image: url(img/company6.png)"></div>
                <div class="item-name">
                  Integ<span>ration</span> with API
                </div>
              </a>
              <a class="ssg-item" href="users_profile_big.html">
                <div class="item-media" style="background-image: url(img/company7.png)"></div>
                <div class="item-name">
                  Deve<span>lopm</span>ent Project
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="search-suggestions-group">
          <div class="ssg-header">
            <div class="ssg-icon">
              <div class="os-icon os-icon-users"></div>
            </div>
            <div class="ssg-name">
              Customers
            </div>
            <div class="ssg-info">
              12 Total
            </div>
          </div>
          <div class="ssg-content">
            <div class="ssg-items ssg-items-list">
              <a class="ssg-item" href="users_profile_big.html">
                <div class="item-media" style="background-image: url(img/avatar1.jpg)"></div>
                <div class="item-name">
                  John Ma<span>yer</span>s
                </div>
              </a>
              <a class="ssg-item" href="users_profile_big.html">
                <div class="item-media" style="background-image: url(img/avatar2.jpg)"></div>
                <div class="item-name">
                  Th<span>omas</span> Mullier
                </div>
              </a>
              <a class="ssg-item" href="users_profile_big.html">
                <div class="item-media" style="background-image: url(img/avatar3.jpg)"></div>
                <div class="item-name">
                  Kim C<span>olli</span>ns
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="search-suggestions-group">
          <div class="ssg-header">
            <div class="ssg-icon">
              <div class="os-icon os-icon-folder"></div>
            </div>
            <div class="ssg-name">
              Files
            </div>
            <div class="ssg-info">
              17 Total
            </div>
          </div>
          <div class="ssg-content">
            <div class="ssg-items ssg-items-blocks">
              <a class="ssg-item" href="#">
                <div class="item-icon">
                  <i class="os-icon os-icon-file-text"></i>
                </div>
                <div class="item-name">
                  Work<span>Not</span>e.txt
                </div>
              </a>
              <a class="ssg-item" href="#">
                <div class="item-icon">
                  <i class="os-icon os-icon-film"></i>
                </div>
                <div class="item-name">
                  V<span>ideo</span>.avi
                </div>
              </a>
              <a class="ssg-item" href="#">
                <div class="item-icon">
                  <i class="os-icon os-icon-database"></i>
                </div>
                <div class="item-name">
                  User<span>Tabl</span>e.sql
                </div>
              </a>
              <a class="ssg-item" href="#">
                <div class="item-icon">
                  <i class="os-icon os-icon-image"></i>
                </div>
                <div class="item-name">
                  wed<span>din</span>g.jpg
                </div>
              </a>
            </div>
            <div class="ssg-nothing-found">
              <div class="icon-w">
                <i class="os-icon os-icon-eye-off"></i>
              </div>
              <span>No files were found. Try changing your query...</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-w">
      <!--------------------
        START - Mobile Menu
        -------------------->
      <div class="menu-mobile menu-activated-on-click color-scheme-dark">
        <div class="mm-logo-buttons-w">
          <a class="mm-logo" href="index.html"><img src="img/tigo-logo.png"><span>Tigo Admin</span></a>
          <div class="mm-buttons">
            <div class="content-panel-open">
              <div class="os-icon os-icon-grid-circles"></div>
            </div>
            <div class="mobile-menu-trigger">
              <div class="os-icon os-icon-hamburger-menu-1"></div>
            </div>
          </div>
        </div>
        <div class="menu-and-user">
          <div class="logged-user-w">
            <div class="avatar-w">
              <img alt="" src="img/avatar1.jpg">
            </div>
            <div class="logged-user-info-w">
              <div class="logged-user-name">
                Maria Gomez
              </div>
              <div class="logged-user-role">
                Administrator
              </div>
            </div>
          </div>
          <!--------------------
            START - Mobile Menu List
            -------------------->
            <ul class="main-menu">
              <li class="sub-header">
                <span>Layouts</span>
              </li>
              <li class="selected menu">
                <a href="index.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-layout"></div>
                  </div>
                  <span>Dashboard</span></a>
              </li>
              <li class="menu">
                <a href="app_empleados.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-users"></div>
                  </div>
                  <span>Usuarios</span></a>
              </li>
              <li class="menu">
                <a href="app_geolocalizacion.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-users"></div>
                  </div>
                  <span>Geolocalización</span></a>
              </li>
              <li class="menu">
                <a href="app_correo.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-send"></div>
                  </div>
                  <span>E-mail
                    </span></a>
              </li>
              <li class="menu">
                <a href="app_chat.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-mail-07"></div>
                  </div>
                  <span>Chat Empresarial</span></a>
              </li>
              <li class="menu">
                <a href="app_listadoinventario.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-coins-4"></div>
                  </div>
                  <span>Inventario</span></a>
              </li>
              <li class="menu">
                <a href="app_reporte.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-documents-03"></div>
                  </div>
                  <span>Reportes</span></a>
              </li>
              <li class="menu">
                <a href="app_localidad.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-documents-03"></div>
                  </div>
                  <span>Localidades</span></a>
              </li>
              <li class="menu">
                <a href="app_calendario.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-ui-55"></div>
                  </div>
                  <span>Agenda</span></a>
              </li>
            </ul>
          <!--------------------
            END - Mobile Menu List
            -------------------->
            <div class="side-menu-magic">
              <h4>
                Tigo Admin
              </h4>
              <p>
                Beta
              </p>
            </div>
        </div>
      </div>
      <!--------------------
        END - Mobile Menu
        -------------------->
      <!--------------------
        START - Main Menu
        -------------------->
      <div class="menu-w color-scheme-light color-style-transparent menu-position-side menu-side-left menu-layout-compact sub-menu-style-over sub-menu-color-bright selected-menu-color-light menu-activated-on-hover menu-has-selected-link">
        <div class="logo-w">
          <div class="mm-logo-buttons-w">
            <a class="mm-logo" href="index.html"><img height="50px" width="50px" src="img/logo.png">
              <span class="logo-label">Tigo Admin</span></a>
          </div>
        </div>
        <div class="logged-user-w avatar-inline">
          <div class="logged-user-i">
            <div class="avatar-w">
              <img alt="" src="img/avatar1.jpg">
            </div>
            <div class="logged-user-info-w">
              <div class="logged-user-name">
                Maria Gomez
              </div>
              <div class="logged-user-role">
                Administrator
              </div>
            </div>
            <div class="logged-user-toggler-arrow">
              <div class="os-icon os-icon-chevron-down"></div>
            </div>
            <div class="logged-user-menu color-style-bright">
              <div class="logged-user-avatar-info">
                <div class="avatar-w">
                  <img alt="" src="img/avatar1.jpg">
                </div>
                <div class="logged-user-info-w">
                  <div class="logged-user-name">
                    Maria Gomez
                  </div>
                  <div class="logged-user-role">
                    Administrator
                  </div>
                </div>
              </div>
              <div class="bg-icon">
                <i class="os-icon os-icon-wallet-loaded"></i>
              </div>
              <ul>
                <li>
                  <a href="apps_email.html"><i class="os-icon os-icon-mail-01"></i><span>Incoming Mail</span></a>
                </li>
                <li>
                  <a href="users_profile_big.html"><i class="os-icon os-icon-user-male-circle2"></i><span>Profile Details</span></a>
                </li>
                <li>
                  <a href="users_profile_small.html"><i class="os-icon os-icon-coins-4"></i><span>Billing Details</span></a>
                </li>
                <li>
                  <a href="#"><i class="os-icon os-icon-others-43"></i><span>Notifications</span></a>
                </li>
                <li>
                  <a href="#"><i class="os-icon os-icon-signs-11"></i><span>Logout</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="menu-actions">
          <!--------------------
            START - Messages Link in secondary top menu
            -------------------->
          <div class="messages-notifications os-dropdown-trigger os-dropdown-position-right">
            <i class="os-icon os-icon-mail-14"></i>
            <div class="new-messages-count">
              12
            </div>
            <div class="os-dropdown light message-list">
              <ul>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar1.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          John Mayers
                        </h6>
                      <h6 class="message-title">
                          Account Update
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar2.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Phil Jones
                        </h6>
                      <h6 class="message-title">
                          Secutiry Updates
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar3.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Bekky Simpson
                        </h6>
                      <h6 class="message-title">
                          Vacation Rentals
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar4.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Alice Priskon
                        </h6>
                      <h6 class="message-title">
                          Payment Confirmation
                        </h6>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!--------------------
            END - Messages Link in secondary top menu
            -------------------->
          <!--------------------
            START - Settings Link in secondary top menu
            -------------------->
          <div class="top-icon top-settings os-dropdown-trigger os-dropdown-position-right">
            <i class="os-icon os-icon-ui-46"></i>
            <div class="os-dropdown">
              <div class="icon-w">
                <i class="os-icon os-icon-ui-46"></i>
              </div>
              <ul>
                <li>
                  <a href="users_profile_small.html"><i class="os-icon os-icon-ui-49"></i><span>Profile Settings</span></a>
                </li>
                <li>
                  <a href="users_profile_small.html"><i class="os-icon os-icon-grid-10"></i><span>Billing Info</span></a>
                </li>
                <li>
                  <a href="users_profile_small.html"><i class="os-icon os-icon-ui-44"></i><span>My Invoices</span></a>
                </li>
                <li>
                  <a href="users_profile_small.html"><i class="os-icon os-icon-ui-15"></i><span>Cancel Account</span></a>
                </li>
              </ul>
            </div>
          </div>
          <!--------------------
            END - Settings Link in secondary top menu
            -------------------->
          <!--------------------
            START - Messages Link in secondary top menu
            -------------------->
          <div class="messages-notifications os-dropdown-trigger os-dropdown-position-right">
            <i class="os-icon os-icon-zap"></i>
            <div class="new-messages-count">
              4
            </div>
            <div class="os-dropdown light message-list">
              <div class="icon-w">
                <i class="os-icon os-icon-zap"></i>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar1.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          John Mayers
                        </h6>
                      <h6 class="message-title">
                          Account Update
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar2.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Phil Jones
                        </h6>
                      <h6 class="message-title">
                          Secutiry Updates
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar3.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Bekky Simpson
                        </h6>
                      <h6 class="message-title">
                          Vacation Rentals
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar4.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Alice Priskon
                        </h6>
                      <h6 class="message-title">
                          Payment Confirmation
                        </h6>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!--------------------
            END - Messages Link in secondary top menu
            -------------------->
        </div>
        <div class="element-search autosuggest-search-activator">
          <input placeholder="Esribir para buscar..." type="text">
        </div>
        <h1 class="menu-page-header">
            Page Header
          </h1>
          <ul class="main-menu">
            <li class="sub-header">
              <span>Layouts</span>
            </li>
            <li class="selected menu">
              <a href="index.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-layout"></div>
                </div>
                <span>Dashboard</span></a>
            </li>
            <li class="menu">
              <a href="app_empleados.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-users"></div>
                </div>
                <span>Usuarios</span></a>
            </li>
            <li class="menu">
              <a href="app_geolocalizacion.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-users"></div>
                </div>
                <span>Geolocalización</span></a>
            </li>
            <li class="menu">
              <a href="app_correo.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-send"></div>
                </div>
                <span>E-mail
                  </span></a>
            </li>
            <li class="menu">
              <a href="app_chat.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-mail-07"></div>
                </div>
                <span>Chat Empresarial</span></a>
            </li>
            <li class="menu">
              <a href="app_listadoinventario.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-coins-4"></div>
                </div>
                <span>Inventario</span></a>
            </li>
            <li class="menu">
              <a href="app_reporte.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-documents-03"></div>
                </div>
                <span>Reportes</span></a>
            </li>
            <li class="menu">
              <a href="app_localidad.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-documents-03"></div>
                </div>
                <span>Localidades</span></a>
            </li>
            <li class="menu">
              <a href="app_calendario.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-ui-55"></div>
                </div>
                <span>Agenda</span></a>
            </li>
          </ul>
        <div class="side-menu-magic">
          <h4>
              Light Admin
            </h4>
          <p>
            Clean Bootstrap 4 Template
          </p>
          <div class="btn-w">
            <a class="btn btn-white btn-rounded" href="https://themeforest.net/item/light-admin-clean-bootstrap-dashboard-html-template/19760124?ref=Osetin" target="_blank">Purchase Now</a>
          </div>
        </div>
      </div>
      <!--------------------
        END - Main Menu
        -------------------->
      <div class="content-w">
        <!--------------------
          START - Top Bar
          -------------------->
        <div class="top-bar color-scheme-transparent d-none">
          <!--------------------
            START - Top Menu Controls
            -------------------->
          <div class="top-menu-controls">
            <div class="element-search autosuggest-search-activator">
              <input placeholder="Start typing to search..." type="text">
            </div>
            <!--------------------
              START - Messages Link in secondary top menu
              -------------------->
            <div class="messages-notifications os-dropdown-trigger os-dropdown-position-left">
              <i class="os-icon os-icon-mail-14"></i>
              <div class="new-messages-count">
                12
              </div>
              <div class="os-dropdown light message-list">
                <ul>
                  <li>
                    <a href="#">
                      <div class="user-avatar-w">
                        <img alt="" src="img/avatar1.jpg">
                      </div>
                      <div class="message-content">
                        <h6 class="message-from">
                            Alberto Lopez
                          </h6>
                        <h6 class="message-title">
                            Account Update
                          </h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-avatar-w">
                        <img alt="" src="img/avatar2.jpg">
                      </div>
                      <div class="message-content">
                        <h6 class="message-from">
                            Phil Jones
                          </h6>
                        <h6 class="message-title">
                            Secutiry Updates
                          </h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-avatar-w">
                        <img alt="" src="img/avatar3.jpg">
                      </div>
                      <div class="message-content">
                        <h6 class="message-from">
                            Bekky Simpson
                          </h6>
                        <h6 class="message-title">
                            Vacation Rentals
                          </h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-avatar-w">
                        <img alt="" src="img/avatar4.jpg">
                      </div>
                      <div class="message-content">
                        <h6 class="message-from">
                            Alice Priskon
                          </h6>
                        <h6 class="message-title">
                            Payment Confirmation
                          </h6>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!--------------------
              END - Messages Link in secondary top menu
              -------------------->
            <!--------------------
              START - Settings Link in secondary top menu
              -------------------->
            <div class="top-icon top-settings os-dropdown-trigger os-dropdown-position-left">
              <i class="os-icon os-icon-ui-46"></i>
              <div class="os-dropdown">
                <div class="icon-w">
                  <i class="os-icon os-icon-ui-46"></i>
                </div>
                <ul>
                  <li>
                    <a href="users_profile_small.html"><i class="os-icon os-icon-ui-49"></i><span>Profile Settings</span></a>
                  </li>
                  <li>
                    <a href="users_profile_small.html"><i class="os-icon os-icon-grid-10"></i><span>Billing Info</span></a>
                  </li>
                  <li>
                    <a href="users_profile_small.html"><i class="os-icon os-icon-ui-44"></i><span>My Invoices</span></a>
                  </li>
                  <li>
                    <a href="users_profile_small.html"><i class="os-icon os-icon-ui-15"></i><span>Cancel Account</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <!--------------------
              END - Settings Link in secondary top menu
              -------------------->
            <!--------------------
              START - User avatar and menu in secondary top menu
              -------------------->
            <div class="logged-user-w">
              <div class="logged-user-i">
                <div class="avatar-w">
                  <img alt="" src="img/avatar1.jpg">
                </div>
                <div class="logged-user-menu color-style-bright">
                  <div class="logged-user-avatar-info">
                    <div class="avatar-w">
                      <img alt="" src="img/avatar1.jpg">
                    </div>
                    <div class="logged-user-info-w">
                      <div class="logged-user-name">
                        Maria Gomez
                      </div>
                      <div class="logged-user-role">
                        Administrator
                      </div>
                    </div>
                  </div>
                  <div class="bg-icon">
                    <i class="os-icon os-icon-wallet-loaded"></i>
                  </div>
                  <ul>
                    <li>
                      <a href="apps_email.html"><i class="os-icon os-icon-mail-01"></i><span>Incoming Mail</span></a>
                    </li>
                    <li>
                      <a href="users_profile_big.html"><i class="os-icon os-icon-user-male-circle2"></i><span>Profile Details</span></a>
                    </li>
                    <li>
                      <a href="users_profile_small.html"><i class="os-icon os-icon-coins-4"></i><span>Billing Details</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="os-icon os-icon-others-43"></i><span>Notifications</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="os-icon os-icon-signs-11"></i><span>Logout</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--------------------
              END - User avatar and menu in secondary top menu
              -------------------->
          </div>
          <!--------------------
            END - Top Menu Controls
            -------------------->
        </div>
        <!--------------------
          END - Top Bar
          -------------------->
        <div class="content-i">
          <div class="content-box">
            <div class="app-email-w">
              <div class="app-email-i">
                <!--------------------
    START - Email Side menu
    -------------------->
                <div class="ae-side-menu">
                  <div class="aem-head">
                    <a class="ae-side-menu-toggler" href="#"><i class="os-icon os-icon-hamburger-menu-2"></i></a>
                  </div>
                  <ul class="ae-main-menu">
                    <li class="active">
                      <a href="#"><i class="os-icon os-icon-phone-21"></i><span>Bandeja</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="os-icon os-icon-ui-92"></i><span>Enviados</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="os-icon os-icon-documents-03"></i><span>Borrador</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="os-icon os-icon-ui-15"></i><span>Basurero</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="os-icon os-icon-ui-44"></i><span>Archivado</span></a>
                    </li>
                  </ul>
                  <div class="ae-labels">
                    <div class="ae-labels-header">
                      <i class="os-icon os-icon-ui-54"></i><span>Etiquetas</span>
                    </div>
                    <a class="ae-label ae-label-red" href="#"><span class="label-pin"></span><span class="label-value">Empresa</span></a><a class="ae-label ae-label-green" href="#"><span class="label-pin"></span><span class="label-value">Personal</span></a>
                    <a class="ae-label ae-label-blue" href="#"><span class="label-pin"></span><span class="label-value">Tareas</span></a><a class="ae-label ae-label-yellow" href="#"><span class="label-pin"></span><span class="label-value">Pendientes</span></a>
                  </div>
                </div>
                <!--------------------
    END - Email Side menu
    -------------------->
                <!--------------------
    START - Email Messages List
    -------------------->
                <div class="ae-list-w">
                  <div class="ael-head">
                    <div class="actions-right">
                      <a href="#"><i class="os-icon os-icon-ui-37"></i></a><a href="#"><i class="os-icon os-icon-grid-18"></i></a>
                    </div>
                  </div>
                  <div class="ae-list" style="height: 400px">
                    <div class="ae-item with-status  status-green">
                      <div class="aei-image">
                        <div class="user-avatar-w">
                          <img alt="" src="img/avatar1.jpg">
                        </div>
                      </div>
                      <div class="aei-content">
                        <div class="aei-timestamp">
                          1:25pm
                        </div>
                        <h6 class="aei-title">
              Alberto Lopez
            </h6>
                        <div class="aei-sub-title">
                          Instalacion pendiente
                        </div>
                        <div class="aei-text">
                          Instalacion pendiente en la torre 2
                        </div>
                      </div>
                    </div>
                    <div class="ae-item with-status  status-green">
                      <div class="aei-image">
                        <div class="user-avatar-w">
                          <img alt="" src="img/avatar2.jpg">
                        </div>
                      </div>
                      <div class="aei-content">
                        <div class="aei-timestamp">
                          11:12am
                        </div>
                        <h6 class="aei-title">
              Andres Hernandez
            </h6>
                        <div class="aei-sub-title">
                          Verificacion de documento
                        </div>
                        <div class="aei-text">
                          Puede verificar la solicitud para la reparacion en la Zona 2 Guatemala
                        </div>
                      </div>
                    </div>
                    <div class="ae-item with-status active status-red">
                      <div class="aei-image">
                        <div class="user-avatar-w">
                          <img alt="" src="img/avatar3.jpg">
                        </div>
                      </div>
                      <div class="aei-content">
                        <div class="aei-timestamp">
                          9:07am
                        </div>
                        <h6 class="aei-title">
              Matias Loarca
            </h6>
                        <div class="aei-sub-title">
                          Confirmacion
                        </div>
                        <div class="aei-text">
                          Se requiere la confirmacion para llevar el equipo de a la empresa
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--------------------
    END - Email Messages List
    -------------------->
                <div class="ae-content-w">
                  <!--------------------
      START - Email Content Header
      -------------------->
                  <div class="aec-head">
                    <div class="actions-left">
                      <a class="highlight" href="#"><i class="os-icon os-icon-ui-02"></i></a>
                    </div>
                    <div class="actions-right">
                      <div class="aeh-actions">
                        <a href="#"><i class="os-icon os-icon-ui-44"></i></a><a class="separate" href="#"><i class="os-icon os-icon-ui-15"></i></a><a href="#"><i class="os-icon os-icon-common-07"></i></a><a href="#"><i class="os-icon os-icon-mail-19"></i></a>
                      </div>
                      <div class="user-avatar">
                        <img alt="" src="img/avatar3.jpg">
                      </div>
                    </div>
                  </div>
                  <!--------------------
      END - Email Content Header
      -------------------->
                  <!--------------------
      START - Email Content
      -------------------->
                  <div class="ae-content">
                    <div class="older-pack">
                      <div class="aec-full-message-w">
                        <div class="aec-full-message">
                          <div class="message-head">
                            <div class="user-w with-status status-green">
                              <div class="user-avatar-w">
                                <div class="user-avatar">
                                  <img alt="" src="img/avatar1.jpg">
                                </div>
                              </div>
                              <div class="user-name">
                                <h6 class="user-title">
                      Alberto Lopez
                    </h6>
                                <div class="user-role">
                                  Registration Question<span>< alberto@solutions.com ></span>
                                </div>
                              </div>
                            </div>
                            <div class="message-info">
                              Febrero 7th, 2018<br>2:27pm
                            </div>
                          </div>
                          <div class="message-content">
                            Se requiere, material para reparar ciertos lugares con urgencia, espero la mas pronta respuesta.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="aec-full-message-w show-pack">
                      <div class="more-messages">
                        Mensajes anteriores
                      </div>
                      <div class="aec-full-message">
                        <div class="message-head">
                          <div class="user-w with-status status-green">
                            <div class="user-avatar-w">
                              <div class="user-avatar">
                                <img alt="" src="img/avatar1.jpg">
                              </div>
                            </div>
                            <div class="user-name">
                              <h6 class="user-title">
                    Alberto Lopez
                  </h6>
                              <div class="user-role">
                                Empresa 1<span>< john@solutions.com ></span>
                              </div>
                            </div>
                          </div>
                          <div class="message-info">
                            Mayo 12th, 2018<br>1:24pm
                          </div>
                        </div>
                        <div class="message-content">
                          Hola,<br><br>Se requiere equipo mandar equipo para terminar la reparacion donde se solicito. Por favor, responder lo antes posible.
                        </div>
                      </div>
                    </div>
                    <div class="aec-reply">
                      <div class="reply-header">
                        <h5>
              Responder a <span>Alberto Lopez</span>
            </h5>
                      </div>
                      <textarea cols="80" id="ckeditorEmail" name="ckeditor1" rows="5"></textarea>
                      <div class="buttons-w">
                        <div class="actions-right">
                          <a class="btn btn-success" href="#"><i class="os-icon os-icon-mail-18"></i><span>Enviar mensaje</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--------------------
      END - Email Content
      -------------------->
                </div>
              </div>
            </div>
            <!--------------------
              START - Color Scheme Toggler
              -------------------->
            <div class="floated-colors-btn second-floated-btn">
              <div class="os-toggler-w">
                <div class="os-toggler-i">
                  <div class="os-toggler-pill"></div>
                </div>
              </div>
              <span>Modo </span><span>Nocturno</span>
            </div>
            <!--------------------
              END - Color Scheme Toggler
              -------------------->
            <!--------------------
              START - Demo Customizer
              -------------------->

            <div class="floated-customizer-panel">
              <div class="fcp-content">
                <div class="close-customizer-btn">
                  <i class="os-icon os-icon-x"></i>
                </div>
                <div class="fcp-group">
                  <div class="fcp-group-header">
                    Menu Settings
                  </div>
                  <div class="fcp-group-contents">
                    <div class="fcp-field">
                      <label for="">Menu Position</label><select class="menu-position-selector">
                          <option value="left">
                            Left
                          </option>
                          <option value="right">
                            Right
                          </option>
                          <option value="top">
                            Top
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Menu Style</label><select class="menu-layout-selector">
                          <option value="compact">
                            Compact
                          </option>
                          <option value="full">
                            Full
                          </option>
                          <option value="mini">
                            Mini
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field with-image-selector-w">
                      <label for="">With Image</label><select class="with-image-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Menu Color</label>
                      <div class="fcp-colors menu-color-selector">
                        <div class="color-selector menu-color-selector color-bright selected"></div>
                        <div class="color-selector menu-color-selector color-dark"></div>
                        <div class="color-selector menu-color-selector color-light"></div>
                        <div class="color-selector menu-color-selector color-transparent"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fcp-group">
                  <div class="fcp-group-header">
                    Sub Menu
                  </div>
                  <div class="fcp-group-contents">
                    <div class="fcp-field">
                      <label for="">Sub Menu Style</label><select class="sub-menu-style-selector">
                          <option value="flyout">
                            Flyout
                          </option>
                          <option value="inside">
                            Inside/Click
                          </option>
                          <option value="over">
                            Over
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Sub Menu Color</label>
                      <div class="fcp-colors">
                        <div class="color-selector sub-menu-color-selector color-bright selected"></div>
                        <div class="color-selector sub-menu-color-selector color-dark"></div>
                        <div class="color-selector sub-menu-color-selector color-light"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fcp-group">
                  <div class="fcp-group-header">
                    Other Settings
                  </div>
                  <div class="fcp-group-contents">
                    <div class="fcp-field">
                      <label for="">Full Screen?</label><select class="full-screen-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Show Top Bar</label><select class="top-bar-visibility-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Above Menu?</label><select class="top-bar-above-menu-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Top Bar Color</label>
                      <div class="fcp-colors">
                        <div class="color-selector top-bar-color-selector color-bright selected"></div>
                        <div class="color-selector top-bar-color-selector color-dark"></div>
                        <div class="color-selector top-bar-color-selector color-light"></div>
                        <div class="color-selector top-bar-color-selector color-transparent"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
              END - Demo Customizer
              -------------------->
            <!--------------------
              START - Chat Popup Box
              -------------------->
            <div class="floated-chat-btn">
              <i class="os-icon os-icon-mail-07"></i><span>Demo Chat</span>
            </div>
            <div class="floated-chat-w">
              <div class="floated-chat-i">
                <div class="chat-close">
                  <i class="os-icon os-icon-close"></i>
                </div>
                <div class="chat-head">
                  <div class="user-w with-status status-green">
                    <div class="user-avatar-w">
                      <div class="user-avatar">
                        <img alt="" src="img/avatar1.jpg">
                      </div>
                    </div>
                    <div class="user-name">
                      <h6 class="user-title">
                          Alberto Lopez
                        </h6>
                      <div class="user-role">
                        Account Manager
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-messages">
                  <div class="message">
                    <div class="message-content">
                      Hi, how can I help you?
                    </div>
                  </div>
                  <div class="date-break">
                    Mon 10:20am
                  </div>
                  <div class="message">
                    <div class="message-content">
                      Hi, my name is Mike, I will be happy to assist you
                    </div>
                  </div>
                  <div class="message self">
                    <div class="message-content">
                      Hi, I tried ordering this product and it keeps showing me error code.
                    </div>
                  </div>
                </div>
                <div class="chat-controls">
                  <input class="message-input" placeholder="Type your message here..." type="text">
                  <div class="chat-extra">
                    <a href="#"><span class="extra-tooltip">Attach Document</span><i class="os-icon os-icon-documents-07"></i></a><a href="#"><span class="extra-tooltip">Insert Photo</span><i class="os-icon os-icon-others-29"></i></a><a href="#"><span class="extra-tooltip">Upload Video</span><i class="os-icon os-icon-ui-51"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
              END - Chat Popup Box
              -------------------->
          </div>
        </div>
      </div>
    </div>
    <div class="display-type"></div>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/chart.js/dist/Chart.min.js"></script>
  <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
  <script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
  <script src="bower_components/ckeditor/ckeditor.js"></script>
  <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
  <script src="bower_components/dropzone/dist/dropzone.js"></script>
  <script src="bower_components/editable-table/mindmup-editabletable.js"></script>
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/dataTables/data.bootstrap4.min.js"></script>


  <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
  <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="bower_components/tether/dist/js/tether.min.js"></script>
  <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script src="bower_components/bootstrap/js/dist/util.js"></script>
  <script src="bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="bower_components/bootstrap/js/dist/button.js"></script>
  <script src="bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/demo_customizer.js?version=4.4.0"></script>
  <script src="js/main.js?version=4.4.0"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXXXX-9', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
