<!DOCTYPE html>
<html>

<head>
  <title>Admin Dashboard HTML Template</title>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="template language" name="keywords">
  <meta content="Tamerlan Soziev" name="author">
  <meta content="Admin dashboard html template" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.png" rel="shortcut icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
  <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
  <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
  <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
  <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="css/main.css?version=4.4.0" rel="stylesheet">
</head>

<body class="menu-position-side menu-side-left full-screen">
  <div class="all-wrapper solid-bg-all">
    <div class="search-with-suggestions-w">
      <div class="search-with-suggestions-modal">
        <div class="element-search">
          <input class="search-suggest-input" placeholder="Escribir para buscar..." type="text">
          <div class="close-search-suggestions">
            <i class="os-icon os-icon-x"></i>
          </div>
          </input>
        </div>
        <div class="search-suggestions-group">
          <div class="ssg-header">
            <div class="ssg-icon">
              <div class="os-icon os-icon-box"></div>
            </div>
            <div class="ssg-name">
              Projects
            </div>
            <div class="ssg-info">
              24 Total
            </div>
          </div>
          <div class="ssg-content">
            <div class="ssg-items ssg-items-boxed">
              <a class="ssg-item" href="users_profile_big.html">
                <div class="item-media" style="background-image: url(img/company6.png)"></div>
                <div class="item-name">
                  Integ<span>ration</span> with API
                </div>
              </a>
              <a class="ssg-item" href="users_profile_big.html">
                <div class="item-media" style="background-image: url(img/company7.png)"></div>
                <div class="item-name">
                  Deve<span>lopm</span>ent Project
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="search-suggestions-group">
          <div class="ssg-header">
            <div class="ssg-icon">
              <div class="os-icon os-icon-users"></div>
            </div>
            <div class="ssg-name">
              Customers
            </div>
            <div class="ssg-info">
              12 Total
            </div>
          </div>
          <div class="ssg-content">
            <div class="ssg-items ssg-items-list">
              <a class="ssg-item" href="users_profile_big.html">
                <div class="item-media" style="background-image: url(img/avatar1.jpg)"></div>
                <div class="item-name">
                  John Ma<span>yer</span>s
                </div>
              </a>
              <a class="ssg-item" href="users_profile_big.html">
                <div class="item-media" style="background-image: url(img/avatar2.jpg)"></div>
                <div class="item-name">
                  Th<span>omas</span> Mullier
                </div>
              </a>
              <a class="ssg-item" href="users_profile_big.html">
                <div class="item-media" style="background-image: url(img/avatar3.jpg)"></div>
                <div class="item-name">
                  Kim C<span>olli</span>ns
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="search-suggestions-group">
          <div class="ssg-header">
            <div class="ssg-icon">
              <div class="os-icon os-icon-folder"></div>
            </div>
            <div class="ssg-name">
              Files
            </div>
            <div class="ssg-info">
              17 Total
            </div>
          </div>
          <div class="ssg-content">
            <div class="ssg-items ssg-items-blocks">
              <a class="ssg-item" href="#">
                <div class="item-icon">
                  <i class="os-icon os-icon-file-text"></i>
                </div>
                <div class="item-name">
                  Work<span>Not</span>e.txt
                </div>
              </a>
              <a class="ssg-item" href="#">
                <div class="item-icon">
                  <i class="os-icon os-icon-film"></i>
                </div>
                <div class="item-name">
                  V<span>ideo</span>.avi
                </div>
              </a>
              <a class="ssg-item" href="#">
                <div class="item-icon">
                  <i class="os-icon os-icon-database"></i>
                </div>
                <div class="item-name">
                  User<span>Tabl</span>e.sql
                </div>
              </a>
              <a class="ssg-item" href="#">
                <div class="item-icon">
                  <i class="os-icon os-icon-image"></i>
                </div>
                <div class="item-name">
                  wed<span>din</span>g.jpg
                </div>
              </a>
            </div>
            <div class="ssg-nothing-found">
              <div class="icon-w">
                <i class="os-icon os-icon-eye-off"></i>
              </div>
              <span>No files were found. Try changing your query...</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-w">
      <!--------------------
        START - Mobile Menu
        -------------------->
      <div class="menu-mobile menu-activated-on-click color-scheme-dark">
        <div class="mm-logo-buttons-w">
          <a class="mm-logo" href="index.html"><img src="img/tigo-logo.png"><span>Tigo Admin</span></a>
          <div class="mm-buttons">
            <div class="content-panel-open">
              <div class="os-icon os-icon-grid-circles"></div>
            </div>
            <div class="mobile-menu-trigger">
              <div class="os-icon os-icon-hamburger-menu-1"></div>
            </div>
          </div>
        </div>
        <div class="menu-and-user">
          <div class="logged-user-w">
            <div class="avatar-w">
              <img alt="" src="img/avatar1.jpg">
            </div>
            <div class="logged-user-info-w">
              <div class="logged-user-name">
                Maria Gomez
              </div>
              <div class="logged-user-role">
                Administrator
              </div>
            </div>
          </div>
          <!--------------------
            START - Mobile Menu List
            -------------------->
            <ul class="main-menu">
              <li class="sub-header">
                <span>Layouts</span>
              </li>
              <li class="selected menu">
                <a href="index.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-layout"></div>
                  </div>
                  <span>Dashboard</span></a>
              </li>
              <li class="menu">
                <a href="app_empleados.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-users"></div>
                  </div>
                  <span>Usuarios</span></a>
              </li>
              <li class="menu">
                <a href="app_geolocalizacion.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-users"></div>
                  </div>
                  <span>Geolocalización</span></a>
              </li>
              <li class="menu">
                <a href="app_correo.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-send"></div>
                  </div>
                  <span>E-mail
                    </span></a>
              </li>
              <li class="menu">
                <a href="app_chat.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-mail-07"></div>
                  </div>
                  <span>Chat Empresarial</span></a>
              </li>
              <li class="menu">
                <a href="app_listadoinventario.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-coins-4"></div>
                  </div>
                  <span>Inventario</span></a>
              </li>
              <li class="menu">
                <a href="app_reporte.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-documents-03"></div>
                  </div>
                  <span>Reportes</span></a>
              </li>
              <li class="menu">
                <a href="app_localidad.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-documents-03"></div>
                  </div>
                  <span>Localidades</span></a>
              </li>
              <li class="menu">
                <a href="app_calendario.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-ui-55"></div>
                  </div>
                  <span>Agenda</span></a>
              </li>
            </ul>
          <!--------------------
            END - Mobile Menu List
            -------------------->
            <div class="side-menu-magic">
              <h4>
                Tigo Admin
              </h4>
              <p>
                Beta
              </p>
            </div>
        </div>
      </div>
      <!--------------------
        END - Mobile Menu
        -------------------->
      <!--------------------
        START - Main Menu
        -------------------->
      <div class="menu-w color-scheme-light color-style-transparent menu-position-side menu-side-left menu-layout-compact sub-menu-style-over sub-menu-color-bright selected-menu-color-light menu-activated-on-hover menu-has-selected-link">
        <div class="logo-w">
          <div class="mm-logo-buttons-w">
            <a class="mm-logo" href="index.html"><img height="50px" width="50px" src="img/logo.png">
              <span class="logo-label">Tigo Admin</span></a>
          </div>
        </div>
        <div class="logged-user-w avatar-inline">
          <div class="logged-user-i">
            <div class="avatar-w">
              <img alt="" src="img/avatar1.jpg">
            </div>
            <div class="logged-user-info-w">
              <div class="logged-user-name">
                Maria Gomez
              </div>
              <div class="logged-user-role">
                Administrator
              </div>
            </div>
            <div class="logged-user-toggler-arrow">
              <div class="os-icon os-icon-chevron-down"></div>
            </div>
            <div class="logged-user-menu color-style-bright">
              <div class="logged-user-avatar-info">
                <div class="avatar-w">
                  <img alt="" src="img/avatar1.jpg">
                </div>
                <div class="logged-user-info-w">
                  <div class="logged-user-name">
                    Maria Gomez
                  </div>
                  <div class="logged-user-role">
                    Administrator
                  </div>
                </div>
              </div>
              <div class="bg-icon">
                <i class="os-icon os-icon-wallet-loaded"></i>
              </div>
              <ul>
                <li>
                  <a href="apps_email.html"><i class="os-icon os-icon-mail-01"></i><span>Incoming Mail</span></a>
                </li>
                <li>
                  <a href="users_profile_big.html"><i class="os-icon os-icon-user-male-circle2"></i><span>Profile Details</span></a>
                </li>
                <li>
                  <a href="users_profile_small.html"><i class="os-icon os-icon-coins-4"></i><span>Billing Details</span></a>
                </li>
                <li>
                  <a href="#"><i class="os-icon os-icon-others-43"></i><span>Notifications</span></a>
                </li>
                <li>
                  <a href="#"><i class="os-icon os-icon-signs-11"></i><span>Logout</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="menu-actions">
          <!--------------------
            START - Messages Link in secondary top menu
            -------------------->
          <div class="messages-notifications os-dropdown-trigger os-dropdown-position-right">
            <i class="os-icon os-icon-mail-14"></i>
            <div class="new-messages-count">
              12
            </div>
            <div class="os-dropdown light message-list">
              <ul>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar1.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          John Mayers
                        </h6>
                      <h6 class="message-title">
                          Account Update
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar2.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Phil Jones
                        </h6>
                      <h6 class="message-title">
                          Secutiry Updates
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar3.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Bekky Simpson
                        </h6>
                      <h6 class="message-title">
                          Vacation Rentals
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar4.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Alice Priskon
                        </h6>
                      <h6 class="message-title">
                          Payment Confirmation
                        </h6>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!--------------------
            END - Messages Link in secondary top menu
            -------------------->
          <!--------------------
            START - Settings Link in secondary top menu
            -------------------->
          <div class="top-icon top-settings os-dropdown-trigger os-dropdown-position-right">
            <i class="os-icon os-icon-ui-46"></i>
            <div class="os-dropdown">
              <div class="icon-w">
                <i class="os-icon os-icon-ui-46"></i>
              </div>
              <ul>
                <li>
                  <a href="users_profile_small.html"><i class="os-icon os-icon-ui-49"></i><span>Profile Settings</span></a>
                </li>
                <li>
                  <a href="users_profile_small.html"><i class="os-icon os-icon-grid-10"></i><span>Billing Info</span></a>
                </li>
                <li>
                  <a href="users_profile_small.html"><i class="os-icon os-icon-ui-44"></i><span>My Invoices</span></a>
                </li>
                <li>
                  <a href="users_profile_small.html"><i class="os-icon os-icon-ui-15"></i><span>Cancel Account</span></a>
                </li>
              </ul>
            </div>
          </div>
          <!--------------------
            END - Settings Link in secondary top menu
            -------------------->
          <!--------------------
            START - Messages Link in secondary top menu
            -------------------->
          <div class="messages-notifications os-dropdown-trigger os-dropdown-position-right">
            <i class="os-icon os-icon-zap"></i>
            <div class="new-messages-count">
              4
            </div>
            <div class="os-dropdown light message-list">
              <div class="icon-w">
                <i class="os-icon os-icon-zap"></i>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar1.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          John Mayers
                        </h6>
                      <h6 class="message-title">
                          Account Update
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar2.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Phil Jones
                        </h6>
                      <h6 class="message-title">
                          Secutiry Updates
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar3.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Bekky Simpson
                        </h6>
                      <h6 class="message-title">
                          Vacation Rentals
                        </h6>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-avatar-w">
                      <img alt="" src="img/avatar4.jpg">
                    </div>
                    <div class="message-content">
                      <h6 class="message-from">
                          Alice Priskon
                        </h6>
                      <h6 class="message-title">
                          Payment Confirmation
                        </h6>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!--------------------
            END - Messages Link in secondary top menu
            -------------------->
        </div>
        <div class="element-search autosuggest-search-activator">
          <input placeholder="Esribir para buscar..." type="text">
        </div>
        <h1 class="menu-page-header">
            Page Header
          </h1>
          <ul class="main-menu">
            <li class="sub-header">
              <span>Layouts</span>
            </li>
            <li class="selected menu">
              <a href="index.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-layout"></div>
                </div>
                <span>Dashboard</span></a>
            </li>
            <li class="menu">
              <a href="app_empleados.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-users"></div>
                </div>
                <span>Usuarios</span></a>
            </li>
            <li class="menu">
              <a href="app_geolocalizacion.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-users"></div>
                </div>
                <span>Geolocalización</span></a>
            </li>
            <li class="menu">
              <a href="app_correo.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-send"></div>
                </div>
                <span>E-mail
                  </span></a>
            </li>
            <li class="menu">
              <a href="app_chat.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-mail-07"></div>
                </div>
                <span>Chat Empresarial</span></a>
            </li>
            <li class="menu">
              <a href="app_listadoinventario.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-coins-4"></div>
                </div>
                <span>Inventario</span></a>
            </li>
            <li class="menu">
              <a href="app_reporte.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-documents-03"></div>
                </div>
                <span>Reportes</span></a>
            </li>
            <li class="menu">
              <a href="app_localidad.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-documents-03"></div>
                </div>
                <span>Localidades</span></a>
            </li>
            <li class="menu">
              <a href="app_calendario.html">
                <div class="icon-w">
                  <div class="os-icon os-icon-ui-55"></div>
                </div>
                <span>Agenda</span></a>
            </li>
          </ul>
          <div class="side-menu-magic">
            <h4>
              Tigo Admin
            </h4>
            <p>
              Beta
            </p>
          </div>
      </div>
      <!--------------------
        END - Main Menu
        -------------------->
      <div class="content-w">
        <!--------------------
          START - Top Bar
          -------------------->
        <div class="top-bar color-scheme-transparent">
          <!--------------------
            START - Top Menu Controls
            -------------------->
          <div class="top-menu-controls">
            <div class="element-search autosuggest-search-activator">
              <input placeholder="Start typing to search..." type="text">
            </div>
            <!--------------------
              START - Messages Link in secondary top menu
              -------------------->
            <div class="messages-notifications os-dropdown-trigger os-dropdown-position-left">
              <i class="os-icon os-icon-mail-14"></i>
              <div class="new-messages-count">
                12
              </div>
              <div class="os-dropdown light message-list">
                <ul>
                  <li>
                    <a href="#">
                      <div class="user-avatar-w">
                        <img alt="" src="img/avatar1.jpg">
                      </div>
                      <div class="message-content">
                        <h6 class="message-from">
                            John Mayers
                          </h6>
                        <h6 class="message-title">
                            Account Update
                          </h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-avatar-w">
                        <img alt="" src="img/avatar2.jpg">
                      </div>
                      <div class="message-content">
                        <h6 class="message-from">
                            Phil Jones
                          </h6>
                        <h6 class="message-title">
                            Secutiry Updates
                          </h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-avatar-w">
                        <img alt="" src="img/avatar3.jpg">
                      </div>
                      <div class="message-content">
                        <h6 class="message-from">
                            Bekky Simpson
                          </h6>
                        <h6 class="message-title">
                            Vacation Rentals
                          </h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-avatar-w">
                        <img alt="" src="img/avatar4.jpg">
                      </div>
                      <div class="message-content">
                        <h6 class="message-from">
                            Alice Priskon
                          </h6>
                        <h6 class="message-title">
                            Payment Confirmation
                          </h6>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!--------------------
              END - Messages Link in secondary top menu
              -------------------->
            <!--------------------
              START - Settings Link in secondary top menu
              -------------------->
            <div class="top-icon top-settings os-dropdown-trigger os-dropdown-position-left">
              <i class="os-icon os-icon-ui-46"></i>
              <div class="os-dropdown">
                <div class="icon-w">
                  <i class="os-icon os-icon-ui-46"></i>
                </div>
                <ul>
                  <li>
                    <a href="users_profile_small.html"><i class="os-icon os-icon-ui-49"></i><span>Profile Settings</span></a>
                  </li>
                  <li>
                    <a href="users_profile_small.html"><i class="os-icon os-icon-grid-10"></i><span>Billing Info</span></a>
                  </li>
                  <li>
                    <a href="users_profile_small.html"><i class="os-icon os-icon-ui-44"></i><span>My Invoices</span></a>
                  </li>
                  <li>
                    <a href="users_profile_small.html"><i class="os-icon os-icon-ui-15"></i><span>Cancel Account</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <!--------------------
              END - Settings Link in secondary top menu
              -------------------->
            <!--------------------
              START - User avatar and menu in secondary top menu
              -------------------->
            <div class="logged-user-w">
              <div class="logged-user-i">
                <div class="avatar-w">
                  <img alt="" src="img/avatar1.jpg">
                </div>
                <div class="logged-user-menu color-style-bright">
                  <div class="logged-user-avatar-info">
                    <div class="avatar-w">
                      <img alt="" src="img/avatar1.jpg">
                    </div>
                    <div class="logged-user-info-w">
                      <div class="logged-user-name">
                        Maria Gomez
                      </div>
                      <div class="logged-user-role">
                        Administrator
                      </div>
                    </div>
                  </div>
                  <div class="bg-icon">
                    <i class="os-icon os-icon-wallet-loaded"></i>
                  </div>
                  <ul>
                    <li>
                      <a href="apps_email.html"><i class="os-icon os-icon-mail-01"></i><span>Incoming Mail</span></a>
                    </li>
                    <li>
                      <a href="users_profile_big.html"><i class="os-icon os-icon-user-male-circle2"></i><span>Profile Details</span></a>
                    </li>
                    <li>
                      <a href="users_profile_small.html"><i class="os-icon os-icon-coins-4"></i><span>Billing Details</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="os-icon os-icon-others-43"></i><span>Notifications</span></a>
                    </li>
                    <li>
                      <a href="#"><i class="os-icon os-icon-signs-11"></i><span>Logout</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--------------------
              END - User avatar and menu in secondary top menu
              -------------------->
          </div>
          <!--------------------
            END - Top Menu Controls
            -------------------->
        </div>
        <!--------------------
          END - Top Bar
          -------------------->
        <!--------------------
          START - Breadcrumbs
          -------------------->
        <ul class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="index.html">Products</a>
          </li>
          <li class="breadcrumb-item">
            <span>Laptop with retina screen</span>
          </li>
        </ul>
        <!--------------------
          END - Breadcrumbs
          -------------------->
        <div class="content-i">
          <div class="content-box">
            <div class="col-sm-12 col-xxl-12">
              <div class="element-wrapper">
                <h6 class="element-header">
                      Inventario de Productos
                    </h6>
                <div class="element-box">
                  <!--------------------
                      START - Controls Above Table
                      -------------------->
                  <div class="controls-above-table">
                    <div class="row">
                      <div class="col-sm-6">
                        <a class="btn btn-sm btn-secondary" href="#">Descargar CSV</a>
                        <a class="btn btn-sm btn-secondary" href="#">Descargar PDF</a>
                        <a class="btn btn-sm btn-secondary" href="#">Descargar Excel</a>
                        <a class="btn btn-sm btn-primary" href="app_reporte_imprime.html">IMPRIMIR</a><a class="btn btn-sm btn-danger" href="#">Eliminar</a>
                      </div>
                      <div class="col-sm-6">
                        <form class="form-inline justify-content-sm-end">

                          <select class="form-control form-control-sm rounded bright">
                                <option selected="selected" value="">
                                  Filtro por Marca
                                </option>
                                <option value="Pending">
                                  Pending
                                </option>
                                <option value="Active">
                                  Active
                                </option>
                                <option value="Cancelled">
                                  Cancelled
                                </option>
                              </select>
                          <select class="form-control form-control-sm rounded bright">
                                <option selected="selected" value="">
                                Filtro por Categorías
                                </option>
                                <option value="Pending">
                                  Pending
                                </option>
                                <option value="Active">
                                  Active
                                </option>
                                <option value="Cancelled">
                                  Cancelled
                                </option>
                              </select>
                          <select class="form-control form-control-sm rounded bright">
                                <option selected="selected" value="">
                                  Filtro Por Sucursal
                                </option>
                                <option value="Pending">
                                  Pending
                                </option>
                                <option value="Active">
                                  Active
                                </option>
                                <option value="Cancelled">
                                  Cancelled
                                </option>
                              </select>
                          <input class="form-control form-control-sm rounded bright" placeholder="Buscar" type="text">
                        </form>
                      </div>
                    </div>
                  </div>
                  <!--------------------
                      END - Controls Above Table
                      ------------------          -->
                  <!--------------------
                      START - Table with actions
                      ------------------  -->
                  <div class="table-responsive">
                    <table class="table table-lightborder">
                      <thead>
                        <tr>
                          <th class="text-center">
                            <input class="form-control" type="checkbox">
                          </th>
                          <th>
                            Nombre de Porducto
                          </th>
                          <th>
                            Imagenes
                          </th>
                          <th>
                            Precio
                          </th>
                          <th>
                            Venta
                          </th>
                          <th>
                            Estado
                          </th>
                          <th>
                            Acciones
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center">
                            <input class="form-control" type="checkbox">
                          </td>
                          <td>
                            Antena para Televisión CO4192
                          </td>
                          <td>
                            <div class="cell-image-list">
                              <div class="cell-img" style="background-image: url(img/portfolio1.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio5.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio6.jpg)"></div>
                              <div class="cell-img-more">
                                + 2 mas
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            Q 245
                          </td>
                          <td class="text-center">
                            Q 250
                          </td>
                          <td class="text-center">
                            <div class="status-pill green" data-title="Complete" data-toggle="tooltip" data-original-title="" title=""></div>
                          </td>
                          <td class="row-actions">
                            <a href="#"><i class="os-icon os-icon-ui-49"></i></a><a href="#"><i class="os-icon os-icon-grid-10"></i></a><a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <input class="form-control" type="checkbox">
                          </td>
                          <td>
                            Conector RJ45
                          </td>
                          <td>
                            <div class="cell-image-list">
                              <div class="cell-img" style="background-image: url(img/portfolio1.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio5.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio6.jpg)"></div>
                              <div class="cell-img-more">
                                + 2 mas
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            Q 154
                          </td>
                          <td class="text-center">
                            Q 165
                          </td>
                          <td class="text-center">
                            <div class="status-pill red" data-title="Cancelled" data-toggle="tooltip" data-original-title="" title=""></div>
                          </td>
                          <td class="row-actions">
                            <a href="#"><i class="os-icon os-icon-ui-49"></i></a><a href="#"><i class="os-icon os-icon-grid-10"></i></a><a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <input class="form-control" type="checkbox">
                          </td>
                          <td>
                            Modem Tigo 954
                          </td>
                          <td>
                            <div class="cell-image-list">
                              <div class="cell-img" style="background-image: url(img/portfolio1.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio5.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio6.jpg)"></div>
                              <div class="cell-img-more">
                                + 2 mas
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            Q 23
                          </td>
                          <td class="text-center">
                            Q 30
                          </td>
                          <td class="text-center">
                            <div class="status-pill green" data-title="Complete" data-toggle="tooltip" data-original-title="" title=""></div>
                          </td>
                          <td class="row-actions">
                            <a href="#"><i class="os-icon os-icon-ui-49"></i></a><a href="#"><i class="os-icon os-icon-grid-10"></i></a><a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <input class="form-control" type="checkbox">
                          </td>
                          <td>
                            Antena para Televisión CO4192
                          </td>
                          <td>
                            <div class="cell-image-list">
                              <div class="cell-img" style="background-image: url(img/portfolio1.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio5.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio6.jpg)"></div>
                              <div class="cell-img-more">
                                + 2 mas
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            Q 112
                          </td>
                          <td class="text-center">
                            Q 120
                          </td>
                          <td class="text-center">
                            <div class="status-pill green" data-title="Complete" data-toggle="tooltip" data-original-title="" title=""></div>
                          </td>
                          <td class="row-actions">
                            <a href="#"><i class="os-icon os-icon-ui-49"></i></a><a href="#"><i class="os-icon os-icon-grid-10"></i></a><a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <input class="form-control" type="checkbox">
                          </td>
                          <td>
                            Conector RJ45
                          </td>
                          <td>
                            <div class="cell-image-list">
                              <div class="cell-img" style="background-image: url(img/portfolio1.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio5.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio6.jpg)"></div>
                              <div class="cell-img-more">
                                + 2 mas
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            Q 64
                          </td>
                          <td class="text-center">
                            Q 80
                          </td>
                          <td class="text-center">
                            <div class="status-pill yellow" data-title="Pending" data-toggle="tooltip" data-original-title="" title=""></div>
                          </td>
                          <td class="row-actions">
                            <a href="#"><i class="os-icon os-icon-ui-49"></i></a><a href="#"><i class="os-icon os-icon-grid-10"></i></a><a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <input class="form-control" type="checkbox">
                          </td>
                          <td>
                            Modem Tigo 954
                          </td>
                          <td>
                            <div class="cell-image-list">
                              <div class="cell-img" style="background-image: url(img/portfolio1.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio5.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio6.jpg)"></div>
                              <div class="cell-img-more">
                                + 2 mas
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            Q 245
                          </td>
                          <td class="text-center">
                            Q 250
                          </td>
                          <td class="text-center">
                            <div class="status-pill green" data-title="Complete" data-toggle="tooltip" data-original-title="" title=""></div>
                          </td>
                          <td class="row-actions">
                            <a href="#"><i class="os-icon os-icon-ui-49"></i></a><a href="#"><i class="os-icon os-icon-grid-10"></i></a><a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <input class="form-control" type="checkbox">
                          </td>
                          <td>
                            Antena para Televisión CO4192
                          </td>
                          <td>
                            <div class="cell-image-list">
                              <div class="cell-img" style="background-image: url(img/portfolio1.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio5.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio6.jpg)"></div>
                              <div class="cell-img-more">
                                + 2 mas
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            Q 154
                          </td>
                          <td class="text-center">
                            Q 165
                          </td>
                          <td class="text-center">
                            <div class="status-pill red" data-title="Cancelled" data-toggle="tooltip" data-original-title="" title=""></div>
                          </td>
                          <td class="row-actions">
                            <a href="#"><i class="os-icon os-icon-ui-49"></i></a><a href="#"><i class="os-icon os-icon-grid-10"></i></a><a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <input class="form-control" type="checkbox">
                          </td>
                          <td>
                            Conector RJ45
                          </td>
                          <td>
                            <div class="cell-image-list">
                              <div class="cell-img" style="background-image: url(img/portfolio1.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio5.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio6.jpg)"></div>
                              <div class="cell-img-more">
                                + 2 mas
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            Q 23
                          </td>
                          <td class="text-center">
                            Q 30
                          </td>
                          <td class="text-center">
                            <div class="status-pill green" data-title="Complete" data-toggle="tooltip" data-original-title="" title=""></div>
                          </td>
                          <td class="row-actions">
                            <a href="#"><i class="os-icon os-icon-ui-49"></i></a><a href="#"><i class="os-icon os-icon-grid-10"></i></a><a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <input class="form-control" type="checkbox">
                          </td>
                          <td>
                            Modem Tigo 954
                          </td>
                          <td>
                            <div class="cell-image-list">
                              <div class="cell-img" style="background-image: url(img/portfolio1.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio5.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio6.jpg)"></div>
                              <div class="cell-img-more">
                                + 2 mas
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            Q 112
                          </td>
                          <td class="text-center">
                            Q 120
                          </td>
                          <td class="text-center">
                            <div class="status-pill green" data-title="Complete" data-toggle="tooltip" data-original-title="" title=""></div>
                          </td>
                          <td class="row-actions">
                            <a href="#"><i class="os-icon os-icon-ui-49"></i></a><a href="#"><i class="os-icon os-icon-grid-10"></i></a><a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <input class="form-control" type="checkbox">
                          </td>
                          <td>
                            Antena para Televisión CO4192

                          </td>
                          <td>
                            <div class="cell-image-list">
                              <div class="cell-img" style="background-image: url(img/portfolio1.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio5.jpg)"></div>
                              <div class="cell-img" style="background-image: url(img/portfolio6.jpg)"></div>
                              <div class="cell-img-more">
                                + 2 mas
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            Q 64
                          </td>
                          <td class="text-center">
                            Q 80
                          </td>
                          <td class="text-center">
                            <div class="status-pill yellow" data-title="Pending" data-toggle="tooltip" data-original-title="" title=""></div>
                          </td>
                          <td class="row-actions">
                            <a href="#"><i class="os-icon os-icon-ui-49"></i></a><a href="#"><i class="os-icon os-icon-grid-10"></i></a><a class="danger" href="#"><i class="os-icon os-icon-ui-15"></i></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--------------------
                      END - Table with actions
                      ------------------            -->
                  <!--------------------
                      START - Controls below table
                      ------------------  -->
                  </br>
                  <div class="controls-below-table">
                    <div class="table-records-info">
                      Showing records 1 - 5
                    </div>
                    <div class="table-records-pages">
                      <ul>
                        <li>
                          <a href="#">Previous</a>
                        </li>
                        <li>
                          <a class="current" href="#">1</a>
                        </li>
                        <li>
                          <a href="#">2</a>
                        </li>
                        <li>
                          <a href="#">3</a>
                        </li>
                        <li>
                          <a href="#">4</a>
                        </li>
                        <li>
                          <a href="#">Next</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!--------------------
                      END - Controls below table
                      -------------------->
                </div>
              </div>
            </div>
            <!--------------------
              START - Color Scheme Toggler
              -------------------->
            <div class="floated-colors-btn second-floated-btn">
              <div class="os-toggler-w">
                <div class="os-toggler-i">
                  <div class="os-toggler-pill"></div>
                </div>
              </div>
              <span>Modo </span><span>Nocturno</span>
            </div>
            <!--------------------
              END - Color Scheme Toggler
              -------------------->
            <!--------------------
              START - Demo Customizer
              -------------------->

            <div class="floated-customizer-panel">
              <div class="fcp-content">
                <div class="close-customizer-btn">
                  <i class="os-icon os-icon-x"></i>
                </div>
                <div class="fcp-group">
                  <div class="fcp-group-header">
                    Menu Settings
                  </div>
                  <div class="fcp-group-contents">
                    <div class="fcp-field">
                      <label for="">Menu Position</label><select class="menu-position-selector">
                          <option value="left">
                            Left
                          </option>
                          <option value="right">
                            Right
                          </option>
                          <option value="top">
                            Top
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Menu Style</label><select class="menu-layout-selector">
                          <option value="compact">
                            Compact
                          </option>
                          <option value="full">
                            Full
                          </option>
                          <option value="mini">
                            Mini
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field with-image-selector-w">
                      <label for="">With Image</label><select class="with-image-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Menu Color</label>
                      <div class="fcp-colors menu-color-selector">
                        <div class="color-selector menu-color-selector color-bright selected"></div>
                        <div class="color-selector menu-color-selector color-dark"></div>
                        <div class="color-selector menu-color-selector color-light"></div>
                        <div class="color-selector menu-color-selector color-transparent"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fcp-group">
                  <div class="fcp-group-header">
                    Sub Menu
                  </div>
                  <div class="fcp-group-contents">
                    <div class="fcp-field">
                      <label for="">Sub Menu Style</label><select class="sub-menu-style-selector">
                          <option value="flyout">
                            Flyout
                          </option>
                          <option value="inside">
                            Inside/Click
                          </option>
                          <option value="over">
                            Over
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Sub Menu Color</label>
                      <div class="fcp-colors">
                        <div class="color-selector sub-menu-color-selector color-bright selected"></div>
                        <div class="color-selector sub-menu-color-selector color-dark"></div>
                        <div class="color-selector sub-menu-color-selector color-light"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fcp-group">
                  <div class="fcp-group-header">
                    Other Settings
                  </div>
                  <div class="fcp-group-contents">
                    <div class="fcp-field">
                      <label for="">Full Screen?</label><select class="full-screen-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Show Top Bar</label><select class="top-bar-visibility-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Above Menu?</label><select class="top-bar-above-menu-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                    </div>
                    <div class="fcp-field">
                      <label for="">Top Bar Color</label>
                      <div class="fcp-colors">
                        <div class="color-selector top-bar-color-selector color-bright selected"></div>
                        <div class="color-selector top-bar-color-selector color-dark"></div>
                        <div class="color-selector top-bar-color-selector color-light"></div>
                        <div class="color-selector top-bar-color-selector color-transparent"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
              END - Demo Customizer
              -------------------->
            <!--------------------
              START - Chat Popup Box
              -------------------->
            <div class="floated-chat-btn">
              <i class="os-icon os-icon-mail-07"></i><span>Demo Chat</span>
            </div>
            <div class="floated-chat-w">
              <div class="floated-chat-i">
                <div class="chat-close">
                  <i class="os-icon os-icon-close"></i>
                </div>
                <div class="chat-head">
                  <div class="user-w with-status status-green">
                    <div class="user-avatar-w">
                      <div class="user-avatar">
                        <img alt="" src="img/avatar1.jpg">
                      </div>
                    </div>
                    <div class="user-name">
                      <h6 class="user-title">
                          John Mayers
                        </h6>
                      <div class="user-role">
                        Account Manager
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-messages">
                  <div class="message">
                    <div class="message-content">
                      Hi, how can I help you?
                    </div>
                  </div>
                  <div class="date-break">
                    Mon 10:20am
                  </div>
                  <div class="message">
                    <div class="message-content">
                      Hi, my name is Mike, I will be happy to assist you
                    </div>
                  </div>
                  <div class="message self">
                    <div class="message-content">
                      Hi, I tried ordering this product and it keeps showing me error code.
                    </div>
                  </div>
                </div>
                <div class="chat-controls">
                  <input class="message-input" placeholder="Type your message here..." type="text">
                  <div class="chat-extra">
                    <a href="#"><span class="extra-tooltip">Attach Document</span><i class="os-icon os-icon-documents-07"></i></a><a href="#"><span class="extra-tooltip">Insert Photo</span><i class="os-icon os-icon-others-29"></i></a><a href="#"><span class="extra-tooltip">Upload Video</span><i class="os-icon os-icon-ui-51"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
              END - Chat Popup Box
              -------------------->
          </div>
        </div>
      </div>
    </div>
    <div class="display-type"></div>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/chart.js/dist/Chart.min.js"></script>
  <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
  <script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
  <script src="bower_components/ckeditor/ckeditor.js"></script>
  <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
  <script src="bower_components/dropzone/dist/dropzone.js"></script>
  <script src="bower_components/editable-table/mindmup-editabletable.js"></script>
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/dataTables/data.bootstrap4.min.js"></script>


  <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
  <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="bower_components/tether/dist/js/tether.min.js"></script>
  <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script src="bower_components/bootstrap/js/dist/util.js"></script>
  <script src="bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="bower_components/bootstrap/js/dist/button.js"></script>
  <script src="bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/demo_customizer.js?version=4.4.0"></script>
  <script src="js/main.js?version=4.4.0"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXXXX-9', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
