<!DOCTYPE html>
<html>

<head>
  <title>Admin Dashboard HTML Template</title>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="template language" name="keywords">
  <meta content="Tamerlan Soziev" name="author">
  <meta content="Admin dashboard html template" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.png" rel="shortcut icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
  <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
  <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
  <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
  <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="css/main.css?version=4.4.0" rel="stylesheet">
</head>

<body class="" style="background: linear-gradient(to bottom right, #6699e8, #65A8F1) !important">

  <div class="all-wrapper menu-side with-pattern">
    <div class="auth-box-w">
      <div class="logo-w">
        <a href="index.html"><img alt="" src="img/descarga.png"></a>
      </div>
      <h4 class="auth-header">
          Formulario de acceso
        </h4>
      <form action="">
        <div class="form-group">
          <label for="">Usuario</label><input class="form-control" placeholder="Ingresa tu usuario" type="text">
          <div class="pre-icon os-icon os-icon-user-male-circle"></div>
        </div>
        <div class="form-group">
          <label for="">Contraseña</label><input class="form-control" placeholder="Ingresa tu contraseña" type="password">
          <div class="pre-icon os-icon os-icon-fingerprint"></div>
        </div>
        <div class="buttons-w">
          <button class="mr-2 mb-2 btn btn-primary" data-target="#onboardingFormModal" data-toggle="modal" type="button">Entrar</button>
          <div aria-hidden="true" class="onboarding-modal modal fade animated" id="onboardingFormModal" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-centered" role="document">
              <div class="modal-content text-center">
                <div class="onboarding-media">
                  <img alt="" src="img/candado.png" width="200px">
                </div>
                <div class="onboarding-content with-gradient">
                  <h4 class="onboarding-title">
                      Verificacion por codigo
                    </h4>
                  <div class="onboarding-text">
                    Por favor ingrese el codigo que se le mando por correo o telefono.
                  </div>
                  <form>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label for="">Codigo</label>
                          <input class="form-control" placeholder="Ingresa el codigo" type="text" value="" required>
                          <a href="index.html" class="btn btn-primary form-control">Verificar</a>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label"><input class="form-check-input" type="checkbox">Recordarme</label>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/js/dist/util.js"></script>
  <script src="bower_components/bootstrap/js/dist/button.js"></script>
  <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="js/demo_customizer.js?version=4.4.0"></script>
  <script src="js/main.js?version=4.4.0"></script>

</body>

</html>
