<!DOCTYPE html>
<html>
  <body style="background-color: #222533; padding: 20px; font-family: font-size: 14px; line-height: 1.43; font-family: &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;">
    <div style="max-width: 600px; margin: 10px auto 20px; font-size: 12px; color: #A5A5A5; text-align: center;">
      If you are unable to see this message, <a href="#" style="color: #A5A5A5; text-decoration: underline;">click here to view in browser</a>
    </div>
    <div style="max-width: 600px; margin: 0px auto; background-color: #fff; box-shadow: 0px 20px 50px rgba(0,0,0,0.05);">
      <table style="width: 100%;">
        <tr>
          <td style="background-color: #fff;">
            <img alt="" src="img/logo.png" style="width: 70px; padding: 20px">
          </td>
          <td style="padding-left: 50px; text-align: right; padding-right: 20px;">
            <a href="#" style="color: #261D1D; text-decoration: underline; font-size: 14px; letter-spacing: 1px;">Sign In</a><a href="#" style="color: #7C2121; text-decoration: underline; font-size: 14px; margin-left: 20px; letter-spacing: 1px;">Forgot Password</a>
          </td>
        </tr>
      </table><img alt="" src="img/email-header-img.jpg" style="max-width: 100%; height: auto;">
      <div style="padding: 60px 70px;">
        <h2 style="margin-top: 0px;">
          Thanks for your order, John!
        </h2>
        <div style="color: #636363; font-size: 14px;">
          Dear John, thank you for shopping at our awesome store! We’re delighted we had what you were looking for! Your order should be processed and ready to be shipped within 24-48 hours. Below is your order confirmation. Please keep a copy for your records.
        </div>
        <a href="#" style="padding: 5px 15px; background-color: #4B72FA; color: #fff; font-weight: bolder; font-size: 14px; display: inline-block; margin: 20px 0px; margin-right: 20px; text-decoration: none;">View Order Details</a>
        <table style="margin-top: 30px; width: 100%;">
          <tr>
            <td style="padding-right: 30px;">
              <div style="text-transform: uppercase; font-size: 11px; letter-spacing: 1px; font-weight: bold; color: #B8B8B8; margin-bottom: 5px;">
                Receipt #84733
              </div>
              <div style="font-size: 12px; color: #111; font-weight: bold; margin-bottom: 20px;">
                Jan 12th, 2018
              </div>
              <div style="text-transform: uppercase; font-size: 11px; letter-spacing: 1px; font-weight: bold; color: #B8B8B8; margin-bottom: 5px;">
                Shipping To:
              </div>
              <div style="font-size: 12px; color: #111; font-weight: bold;">
                1073 Madison Ave, suite 373<br/>New York, NY 10002
              </div>
            </td>
            <td style="max-width: 150px;">
              <div style="background-color: #fffae9; padding: 20px; font-size: 12px;">
                <h4 style="margin: 0px 0px 10px;">
                  Changed your mind?
                </h4>
                <div style="color: #aaa;">
                  You can request a cancellation within 24 hours by <a href="#" style="text-decoration: underline; color: #4B72FA;">clicking here</a>
                </div>
              </div>
            </td>
          </tr>
        </table>
        <table style="margin-top: 40px; width: 100%;">
          <tr>
            <td style="text-transform: uppercase; letter-spacing: 1px; color: #B8B8B8; font-size: 10px; font-weight: bold;">
              Item
            </td>
            <td style="text-transform: uppercase; letter-spacing: 1px; color: #B8B8B8; font-size: 10px; font-weight: bold; text-align: right;">
              Amount
            </td>
          </tr>
          <tr>
            <td style="padding: 15px 0px;border-bottom: 1px solid rgba(0,0,0,0.05);">
              <div style="color: #111; font-size: 14px; font-weight: bold;">
                Web development starter kit
              </div>
              <div style="color: #B8B8B8; font-size: 12px;">
                Extended license included
              </div>
            </td>
            <td style="padding: 15px 0px; text-align: right;  font-size: 14px; font-weight: bold; color: #111; border-bottom: 1px solid rgba(0,0,0,0.05);">
              $75.99
            </td>
          </tr>
          <tr>
            <td style="padding: 15px 0px;">
              <div style="color: #111; font-size: 14px; font-weight: bold;">
                Bootstrap tutorials books
              </div>
              <div style="color: #B8B8B8; font-size: 12px;">
                Complete set with ebook version
              </div>
            </td>
            <td style="padding: 15px 0px; text-align: right;  font-size: 14px; font-weight: bold; color: #111;">
              $112.45
            </td>
          </tr>
        </table>
        <table style="margin-left: auto; margin-top: 0px; border-top: 3px solid #eee; padding-top: 10px; margin-bottom: 20px;">
          <tr>
            <td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;">
              Subtotal:
            </td>
            <td style="color: #111; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;">
              $145.98
            </td>
          </tr>
          <tr>
            <td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;">
              Tax:
            </td>
            <td style="color: #111; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;">
              $12.83
            </td>
          </tr>
          <tr>
            <td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;">
              Shipping
            </td>
            <td style="color: #111; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;">
              $0.00
            </td>
          </tr>
          <tr>
            <td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;">
              Discount
            </td>
            <td style="color: #45BB4C; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;">
              - $14.99
            </td>
          </tr>
          <tr>
            <td style="color: #111; letter-spacing: 1px; font-size: 20px; padding: 10px 0px; text-transform: uppercase; font-weight: bold;">
              Total
            </td>
            <td style="color: #4B72FA; text-align: right; font-weight: bold; padding: 10px 0px 5px 40px; font-size: 20px;">
              $169.34
            </td>
          </tr>
        </table>
        <div style="color: #636363; font-size: 14px; padding-top: 20px; border-top: 1px solid rgba(0,0,0,0.05); margin-bottom: 50px;">
          Thank you again for shopping at with us. We appreciate your business and look forward to serving you in the near future.
        </div>
        <h4 style="margin-bottom: 10px;">
          Need Help?
        </h4>
        <div style="color: #A5A5A5; font-size: 12px;">
          <p>
            If you have any questions you can simply reply to this email or find our contact information below. Also contact us at <a href="#" style="text-decoration: underline; color: #4B72FA;">test@example.com</a>
          </p>
        </div>
      </div><div style="background-color: #F5F5F5; padding: 40px; text-align: center;">
        <div style="margin-bottom: 20px;">
          <a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/social-icons/twitter.png" style="width: 28px;"></a><a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/social-icons/facebook.png" style="width: 28px;"></a><a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/social-icons/linkedin.png" style="width: 28px;"></a><a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/social-icons/instagram.png" style="width: 28px;"></a>
        </div>
        <div style="margin-bottom: 20px;">
          <a href="#" style="text-decoration: underline; font-size: 14px; letter-spacing: 1px; margin: 0px 15px; color: #261D1D;">Contact Us</a><a href="#" style="text-decoration: underline; font-size: 14px; letter-spacing: 1px; margin: 0px 15px; color: #261D1D;">Privacy Policy</a><a href="#" style="text-decoration: underline; font-size: 14px; letter-spacing: 1px; margin: 0px 15px; color: #261D1D;">Unsubscribe</a>
        </div>
        <div style="color: #A5A5A5; font-size: 12px; margin-bottom: 20px; padding: 0px 50px;">
          You are receiving this email because you signed up for Light Admin. We use Light Admin to send our emails
        </div>
        <div style="margin-bottom: 20px;">
          <a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/market-google-play.png" style="height: 33px;"></a><a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/market-ios.png" style="height: 33px;"></a>
        </div>
        <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(0,0,0,0.05);">
          <div style="color: #A5A5A5; font-size: 10px; margin-bottom: 5px;">
            1073 Madison Ave, suite 649, New York, NY 10001
          </div>
          <div style="color: #A5A5A5; font-size: 10px;">
            Copyright 2018 Light Admin template. All rights reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
