<!DOCTYPE html>
<html>
  <body style="background-color: #222533; padding: 20px; font-family: font-size: 14px; line-height: 1.43; font-family: &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;">
    <div style="max-width: 600px; margin: 10px auto 20px; font-size: 12px; color: #A5A5A5; text-align: center;">
      If you are unable to see this message, <a href="#" style="color: #A5A5A5; text-decoration: underline;">click here to view in browser</a>
    </div>
    <div style="max-width: 600px; margin: 0px auto; background-color: #fff; box-shadow: 0px 20px 50px rgba(0,0,0,0.05);">
      <table style="width: 100%;">
        <tr>
          <td style="background-color: #fff;">
            <img alt="" src="img/logo.png" style="width: 70px; padding: 20px">
          </td>
          <td style="padding-left: 50px; text-align: right; padding-right: 20px;">
            <a href="#" style="color: #261D1D; text-decoration: underline; font-size: 14px; letter-spacing: 1px;">Sign In</a><a href="#" style="color: #7C2121; text-decoration: underline; font-size: 14px; margin-left: 20px; letter-spacing: 1px;">Forgot Password</a>
          </td>
        </tr>
      </table><div style="padding: 60px 70px; border-top: 1px solid rgba(0,0,0,0.05);">
        <h1 style="margin-top: 0px;">
          Welcome to example!
        </h1>
        <div style="color: #636363; font-size: 14px;">
          <p>
            Hi John, Thank you for creating account on our website, we are happy to welcome you in our family. We have a lot of cool features available on our website, you can checkout a quick outline of the most popular features below.
          </p>
        </div>
        <div style="border: 2px solid #4B72FA; padding: 40px; margin: 40px 0px;">
          <h4 style="margin-bottom: 20px; margin-top: 0px; font-size: 18px; display: inline-block; border-bottom: 1px dotted #111;">
            Get started with these features
          </h4>
          <table style="width: 100%;">
            <tr>
              <td style="padding: 10px 0px; border-bottom: 1px solid rgba(0,0,0,0.05);">
                <img alt="" src="img/bigicon7.png" style="width: 70px; height: auto;">
              </td>
              <td style="padding-left: 30px; border-bottom: 1px solid rgba(0,0,0,0.05);">
                <div style="font-weight: bold; color: #4B72FA; font-size: 16px;">
                  Create your own product
                </div>
                <div style="font-size: 14px; color: #B8B8B8;">
                  Super easy and intuitive tools available
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0px; border-bottom: 1px solid rgba(0,0,0,0.05);">
                <img alt="" src="img/bigicon1.png" style="width: 70px; height: auto;">
              </td>
              <td style="padding-left: 30px; border-bottom: 1px solid rgba(0,0,0,0.05);">
                <div style="font-weight: bold; color: #4B72FA; font-size: 16px;">
                  Customize your widgets
                </div>
                <div style="font-size: 14px; color: #B8B8B8;">
                  Incredible and versatile system
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0px;">
                <img alt="" src="img/bigicon6.png" style="width: 70px; height: auto;">
              </td>
              <td style="padding-left: 30px;">
                <div style="font-weight: bold; color: #4B72FA; font-size: 16px;">
                  Over the air updates
                </div>
                <div style="font-size: 14px; color: #B8B8B8;">
                  Forget about plugging your phone
                </div>
              </td>
            </tr>
          </table>
          <table style="width: 100%; border-top: 1px solid #eee">
            <tr>
              <td style="font-size: 14px;">
                Your username: <strong>MikeMayers</strong>
              </td>
              <td style="text-align: right; padding-left: 20px;">
                <a href="#" style="padding: 8px 20px; background-color: #4B72FA; color: #fff; font-weight: bolder; font-size: 16px; display: inline-block; margin: 10px 0px; text-decoration: none;">Sign In</a>
              </td>
            </tr>
          </table>
        </div>
        <h4 style="margin-bottom: 10px;">
          Need Help?
        </h4>
        <div style="color: #A5A5A5; font-size: 12px;">
          <p>
            If you have any questions you can simply reply to this email or find our contact information below. Also contact us at <a href="#" style="text-decoration: underline; color: #4B72FA;">test@example.com</a>
          </p>
        </div>
      </div><div style="background-color: #F5F5F5; padding: 40px; text-align: center;">
        <div style="margin-bottom: 20px;">
          <a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/social-icons/twitter.png" style="width: 28px;"></a><a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/social-icons/facebook.png" style="width: 28px;"></a><a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/social-icons/linkedin.png" style="width: 28px;"></a><a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/social-icons/instagram.png" style="width: 28px;"></a>
        </div>
        <div style="margin-bottom: 20px;">
          <a href="#" style="text-decoration: underline; font-size: 14px; letter-spacing: 1px; margin: 0px 15px; color: #261D1D;">Contact Us</a><a href="#" style="text-decoration: underline; font-size: 14px; letter-spacing: 1px; margin: 0px 15px; color: #261D1D;">Privacy Policy</a><a href="#" style="text-decoration: underline; font-size: 14px; letter-spacing: 1px; margin: 0px 15px; color: #261D1D;">Unsubscribe</a>
        </div>
        <div style="color: #A5A5A5; font-size: 12px; margin-bottom: 20px; padding: 0px 50px;">
          You are receiving this email because you signed up for Light Admin. We use Light Admin to send our emails
        </div>
        <div style="margin-bottom: 20px;">
          <a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/market-google-play.png" style="height: 33px;"></a><a href="#" style="display: inline-block; margin: 0px 10px;"><img alt="" src="img/market-ios.png" style="height: 33px;"></a>
        </div>
        <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(0,0,0,0.05);">
          <div style="color: #A5A5A5; font-size: 10px; margin-bottom: 5px;">
            1073 Madison Ave, suite 649, New York, NY 10001
          </div>
          <div style="color: #A5A5A5; font-size: 10px;">
            Copyright 2018 Light Admin template. All rights reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
