<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard HTML Template Frontend</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="template language" name="keywords">
    <meta content="Tamerlan Soziev" name="author">
    <meta content="Admin dashboard html template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.png" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
    <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="bower_components/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="css/main.css?version=4.4.0" rel="stylesheet">
  </head>
  <body class="white rentals-wrapper full-screen">
    <div class="all-wrapper rentals">
      <!--------------------
      START - Top Bar
      -------------------->
      <div class="top-bar-rentals">
        <div class="logo-w">
          <a class="logo" href="index.html">
            <div class="logo-element"></div>
            <div class="logo-label">
              Property
            </div>
          </a>
          <div class="filters-toggler">
            <i class="os-icon os-icon-hamburger-menu-1"></i>
          </div>
        </div>
        <div class="filters">
          <div class="filters-header">
            <h4>
              Search By
            </h4>
          </div>
          <form class="form-inline">
            <div class="filter-w">
              <div class="filter-body">
                <div class="form-group">
                  <label for="">Zip Code</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="os-icon os-icon-ui-74"></i>
                      </div>
                    </div>
                    <input class="form-control zip-width" placeholder="Zip Code" type="text" value="11234">
                  </div>
                </div>
              </div>
            </div>
            <div class="filter-w">
              <div class="filter-body">
                <div class="form-group">
                  <label for=""> Dates</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="os-icon os-icon-ui-83"></i>
                      </div>
                    </div>
                    <input class="form-control date-range-picker" type="text" value="">
                  </div>
                </div>
              </div>
            </div>
            <div class="buttons-w">
              <a class="btn btn-upper btn-primary" href="#"><i class="os-icon os-icon-ui-37"></i><span>Search</span></a>
            </div>
          </form>
        </div>
      </div>
      <!--------------------
      END - Top bar
      --------------------><!--------------------
      START - Rentals Content
      --------------------><div class="rentals-list-w">
        <!--------------------
        START - Property Index Filters
        -------------------->
        <div class="filter-side">
          <div class="filters-header">
            <h4>
              Filter
            </h4>
            <div class="reset-filters">
              <i class="os-icon-close os-icon"></i><span>Reset Filters</span>
            </div>
          </div>
          <div class="filter-w">
            <div class="filter-toggle">
              <i class="os-icon-minus os-icon"></i>
            </div>
            <h6 class="filter-header">
              Listing Type
            </h6>
            <div class="filter-body">
              <div class="toggled-buttons">
                <a class="btn btn-toggled on" href="#">Show All</a><a class="btn btn-toggled off" href="#">For Rent</a><a class="btn btn-toggled off" href="#">For Sale</a>
              </div>
            </div>
          </div>
          <div class="filter-w">
            <div class="filter-toggle">
              <i class="os-icon-minus os-icon"></i>
            </div>
            <h6 class="filter-header">
              Price Range
            </h6>
            <div class="filter-body">
              <input class="ion-range-slider" type="text">
            </div>
          </div>
          <div class="filter-w">
            <div class="filter-toggle">
              <i class="os-icon-minus os-icon"></i>
            </div>
            <h6 class="filter-header">
              Number of Bedrooms
            </h6>
            <div class="filter-body">
              <div class="toggled-buttons solid">
                <a class="btn btn-toggled off" href="#">1+</a><a class="btn btn-toggled off" href="#">2+</a><a class="btn btn-toggled off" href="#">3+</a><a class="btn btn-toggled on" href="#">4+</a><a class="btn btn-toggled off" href="#">5+</a>
              </div>
            </div>
          </div>
          <div class="filter-w">
            <div class="filter-toggle">
              <i class="os-icon-minus os-icon"></i>
            </div>
            <h6 class="filter-header">
              Features
            </h6>
            <div class="filter-body">
              <select class="select2" multiple="true" name="">
                <option>
                  Solar Power
                </option>
                <option>
                  Open Space
                </option>
                <option selected="true">
                  Backyard
                </option>
                <option>
                  Washer
                </option>
                <option selected="true">
                  Garage
                </option>
              </select>
            </div>
          </div>
          <div class="filter-w collapsed">
            <div class="filter-toggle">
              <i class="os-icon-minus os-icon"></i>
            </div>
            <h6 class="filter-header">
              Posted by Agent
            </h6>
            <div class="filter-body">
              <input class="ion-range-slider" type="text">
            </div>
          </div>
          <div class="filter-w collapsed">
            <div class="filter-toggle">
              <i class="os-icon-minus os-icon"></i>
            </div>
            <h6 class="filter-header">
              Time on Market
            </h6>
            <div class="filter-body">
              <input class="ion-range-slider" type="text">
            </div>
          </div>
          <div class="filter-w no-padding">
            <div class="filter-toggle">
              <i class="os-icon-minus os-icon"></i>
            </div>
            <h6 class="filter-header">
              Listings on Map
            </h6>
            <div class="filter-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26466.220546263787!2d-118.35266418131052!3d33.98540355993257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b79824efa317%3A0x29dd07e1734487f2!2sPark+Mesa+Heights%2C+Los+Angeles%2C+CA!5e0!3m2!1sen!2sus!4v1502593931845" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <!--------------------
        END - Property Index Filters
        -------------------->
        <div class="rentals-list">
          <div class="list-controls">
            <div class="list-info">
              1,240 Properties found in Brooklyn, NY
            </div>
            <div class="list-order">
              <label for="">Order By:</label><select>
                <option>
                  Relevance
                </option>
                <option>
                  Date
                </option>
                <option>
                  Price
                </option>
              </select>
            </div>
          </div>
          <div class="property-items as-list">
            <!--------------------
            START - Property Item
            -------------------->
            <div class="property-item">
              <a class="item-media-w" href="rentals_single.html">
                <div class="item-media" style="background-image: url(img/property2.jpg)"></div>
              </a>
              <div class="item-info">
                <div class="item-features">
                  <div class="feature">
                    5 Bedrooms
                  </div>
                  <div class="feature">
                    Entire Home
                  </div>
                </div>
                <h3 class="item-title">
                  <a href="rentals_single.html">Perfect Located 2BR Aspen Condo</a>
                </h3>
                <div class="item-reviews">
                  <div class="reviews-stars">
                    <select class="item-star-rating">
                      <option value="1">
                        1
                      </option>
                      <option value="2">
                        2
                      </option>
                      <option value="3">
                        3
                      </option>
                      <option selected="yes" value="4">
                        4
                      </option>
                      <option value="5">
                        5
                      </option>
                    </select>
                  </div>
                  <div class="reviews-count">
                    12 Reviews
                  </div>
                </div>
                <div class="item-price-buttons">
                  <div class="item-price">
                    <strong>$350</strong><span>/per night</span>
                  </div>
                  <div class="item-buttons">
                    <a class="btn btn-outline-primary" href="rentals_single.html"><span>Details</span><i class="os-icon os-icon-arrow-2-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
            END - Property Item
            -------------------->
            <!--------------------
            START - Property Item
            -------------------->
            <div class="property-item">
              <a class="item-media-w" href="rentals_single.html">
                <div class="item-media" style="background-image: url(img/property3.jpg)"></div>
              </a>
              <div class="item-info">
                <div class="item-features">
                  <div class="feature">
                    3 Bedrooms
                  </div>
                  <div class="feature">
                    Entire Home
                  </div>
                </div>
                <h3 class="item-title">
                  <a href="rentals_single.html">Platinum Aspen Core Luxury Home</a>
                </h3>
                <div class="item-reviews">
                  <div class="reviews-stars">
                    <select class="item-star-rating">
                      <option value="1">
                        1
                      </option>
                      <option value="2">
                        2
                      </option>
                      <option value="3">
                        3
                      </option>
                      <option selected="yes" value="4">
                        4
                      </option>
                      <option value="5">
                        5
                      </option>
                    </select>
                  </div>
                  <div class="reviews-count">
                    7 Reviews
                  </div>
                </div>
                <div class="item-price-buttons">
                  <div class="item-price">
                    <strong>$120</strong><span>/per night</span>
                  </div>
                  <div class="item-buttons">
                    <a class="btn btn-outline-primary" href="rentals_single.html"><span>Details</span><i class="os-icon os-icon-arrow-2-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
            END - Property Item
            -------------------->
            <!--------------------
            START - Property Item
            -------------------->
            <div class="property-item">
              <a class="item-media-w" href="rentals_single.html">
                <div class="item-media" style="background-image: url(img/property1.jpg)"></div>
              </a>
              <div class="item-info">
                <div class="item-features">
                  <div class="feature">
                    1 Bedrooms
                  </div>
                  <div class="feature">
                    Entire Home
                  </div>
                </div>
                <h3 class="item-title">
                  <a href="rentals_single.html">Premier ski-out property on Aspen Mtn, beautiful modern finishes</a>
                </h3>
                <div class="item-reviews">
                  <div class="reviews-stars">
                    <select class="item-star-rating">
                      <option value="1">
                        1
                      </option>
                      <option value="2">
                        2
                      </option>
                      <option value="3">
                        3
                      </option>
                      <option selected="yes" value="4">
                        4
                      </option>
                      <option value="5">
                        5
                      </option>
                    </select>
                  </div>
                  <div class="reviews-count">
                    9 Reviews
                  </div>
                </div>
                <div class="item-price-buttons">
                  <div class="item-price">
                    <strong>$280</strong><span>/per night</span>
                  </div>
                  <div class="item-buttons">
                    <a class="btn btn-outline-primary" href="rentals_single.html"><span>Details</span><i class="os-icon os-icon-arrow-2-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
            END - Property Item
            -------------------->
            <!--------------------
            START - Property Item
            -------------------->
            <div class="property-item">
              <a class="item-media-w" href="rentals_single.html">
                <div class="item-media" style="background-image: url(img/property2.jpg)"></div>
              </a>
              <div class="item-info">
                <div class="item-features">
                  <div class="feature">
                    2 Bedrooms
                  </div>
                  <div class="feature">
                    Entire Home
                  </div>
                </div>
                <h3 class="item-title">
                  <a href="rentals_single.html">Private Corner Studio in downtown Aspen</a>
                </h3>
                <div class="item-reviews">
                  <div class="reviews-stars">
                    <select class="item-star-rating">
                      <option value="1">
                        1
                      </option>
                      <option value="2">
                        2
                      </option>
                      <option value="3">
                        3
                      </option>
                      <option selected="yes" value="4">
                        4
                      </option>
                      <option value="5">
                        5
                      </option>
                    </select>
                  </div>
                  <div class="reviews-count">
                    24 Reviews
                  </div>
                </div>
                <div class="item-price-buttons">
                  <div class="item-price">
                    <strong>$179</strong><span>/per night</span>
                  </div>
                  <div class="item-buttons">
                    <a class="btn btn-outline-primary" href="rentals_single.html"><span>Details</span><i class="os-icon os-icon-arrow-2-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
            END - Property Item
            -------------------->
            <!--------------------
            START - Property Item
            -------------------->
            <div class="property-item">
              <a class="item-media-w" href="rentals_single.html">
                <div class="item-media" style="background-image: url(img/property3.jpg)"></div>
              </a>
              <div class="item-info">
                <div class="item-features">
                  <div class="feature">
                    5 Bedrooms
                  </div>
                  <div class="feature">
                    Entire Home
                  </div>
                </div>
                <h3 class="item-title">
                  <a href="rentals_single.html">Platinum Aspen Core Luxury Home</a>
                </h3>
                <div class="item-reviews">
                  <div class="reviews-stars">
                    <select class="item-star-rating">
                      <option value="1">
                        1
                      </option>
                      <option value="2">
                        2
                      </option>
                      <option value="3">
                        3
                      </option>
                      <option selected="yes" value="4">
                        4
                      </option>
                      <option value="5">
                        5
                      </option>
                    </select>
                  </div>
                  <div class="reviews-count">
                    4 Reviews
                  </div>
                </div>
                <div class="item-price-buttons">
                  <div class="item-price">
                    <strong>$259</strong><span>/per night</span>
                  </div>
                  <div class="item-buttons">
                    <a class="btn btn-outline-primary" href="rentals_single.html"><span>Details</span><i class="os-icon os-icon-arrow-2-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
            END - Property Item
            -------------------->
            <!--------------------
            START - Property Item
            -------------------->
            <div class="property-item">
              <a class="item-media-w" href="rentals_single.html">
                <div class="item-media" style="background-image: url(img/property1.jpg)"></div>
              </a>
              <div class="item-info">
                <div class="item-features">
                  <div class="feature">
                    1 Bedrooms
                  </div>
                  <div class="feature">
                    Entire Home
                  </div>
                </div>
                <h3 class="item-title">
                  <a href="rentals_single.html">Premier ski-out property on Aspen Mtn, beautiful modern finishes</a>
                </h3>
                <div class="item-reviews">
                  <div class="reviews-stars">
                    <select class="item-star-rating">
                      <option value="1">
                        1
                      </option>
                      <option value="2">
                        2
                      </option>
                      <option value="3">
                        3
                      </option>
                      <option selected="yes" value="4">
                        4
                      </option>
                      <option value="5">
                        5
                      </option>
                    </select>
                  </div>
                  <div class="reviews-count">
                    9 Reviews
                  </div>
                </div>
                <div class="item-price-buttons">
                  <div class="item-price">
                    <strong>$280</strong><span>/per night</span>
                  </div>
                  <div class="item-buttons">
                    <a class="btn btn-outline-primary" href="rentals_single.html"><span>Details</span><i class="os-icon os-icon-arrow-2-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
            END - Property Item
            -------------------->
            <!--------------------
            START - Property Item
            -------------------->
            <div class="property-item">
              <a class="item-media-w" href="rentals_single.html">
                <div class="item-media" style="background-image: url(img/property2.jpg)"></div>
              </a>
              <div class="item-info">
                <div class="item-features">
                  <div class="feature">
                    2 Bedrooms
                  </div>
                  <div class="feature">
                    Entire Home
                  </div>
                </div>
                <h3 class="item-title">
                  <a href="rentals_single.html">Private Corner Studio in downtown Aspen</a>
                </h3>
                <div class="item-reviews">
                  <div class="reviews-stars">
                    <select class="item-star-rating">
                      <option value="1">
                        1
                      </option>
                      <option value="2">
                        2
                      </option>
                      <option value="3">
                        3
                      </option>
                      <option selected="yes" value="4">
                        4
                      </option>
                      <option value="5">
                        5
                      </option>
                    </select>
                  </div>
                  <div class="reviews-count">
                    24 Reviews
                  </div>
                </div>
                <div class="item-price-buttons">
                  <div class="item-price">
                    <strong>$179</strong><span>/per night</span>
                  </div>
                  <div class="item-buttons">
                    <a class="btn btn-outline-primary" href="rentals_single.html"><span>Details</span><i class="os-icon os-icon-arrow-2-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
            END - Property Item
            -------------------->
            <!--------------------
            START - Property Item
            -------------------->
            <div class="property-item">
              <a class="item-media-w" href="rentals_single.html">
                <div class="item-media" style="background-image: url(img/property3.jpg)"></div>
              </a>
              <div class="item-info">
                <div class="item-features">
                  <div class="feature">
                    3 Bedrooms
                  </div>
                  <div class="feature">
                    Entire Home
                  </div>
                </div>
                <h3 class="item-title">
                  <a href="rentals_single.html">Platinum Aspen Core Luxury Home</a>
                </h3>
                <div class="item-reviews">
                  <div class="reviews-stars">
                    <select class="item-star-rating">
                      <option value="1">
                        1
                      </option>
                      <option value="2">
                        2
                      </option>
                      <option value="3">
                        3
                      </option>
                      <option selected="yes" value="4">
                        4
                      </option>
                      <option value="5">
                        5
                      </option>
                    </select>
                  </div>
                  <div class="reviews-count">
                    7 Reviews
                  </div>
                </div>
                <div class="item-price-buttons">
                  <div class="item-price">
                    <strong>$120</strong><span>/per night</span>
                  </div>
                  <div class="item-buttons">
                    <a class="btn btn-outline-primary" href="rentals_single.html"><span>Details</span><i class="os-icon os-icon-arrow-2-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
            END - Property Item
            -------------------->
            <!--------------------
            START - Property Item
            -------------------->
            <div class="property-item">
              <a class="item-media-w" href="rentals_single.html">
                <div class="item-media" style="background-image: url(img/property2.jpg)"></div>
              </a>
              <div class="item-info">
                <div class="item-features">
                  <div class="feature">
                    2 Bedrooms
                  </div>
                  <div class="feature">
                    Entire Home
                  </div>
                </div>
                <h3 class="item-title">
                  <a href="rentals_single.html">Private Corner Studio in downtown Aspen</a>
                </h3>
                <div class="item-reviews">
                  <div class="reviews-stars">
                    <select class="item-star-rating">
                      <option value="1">
                        1
                      </option>
                      <option value="2">
                        2
                      </option>
                      <option value="3">
                        3
                      </option>
                      <option selected="yes" value="4">
                        4
                      </option>
                      <option value="5">
                        5
                      </option>
                    </select>
                  </div>
                  <div class="reviews-count">
                    24 Reviews
                  </div>
                </div>
                <div class="item-price-buttons">
                  <div class="item-price">
                    <strong>$179</strong><span>/per night</span>
                  </div>
                  <div class="item-buttons">
                    <a class="btn btn-outline-primary" href="rentals_single.html"><span>Details</span><i class="os-icon os-icon-arrow-2-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
            END - Property Item
            -------------------->
            <!--------------------
            START - Property Item
            -------------------->
            <div class="property-item">
              <a class="item-media-w" href="rentals_single.html">
                <div class="item-media" style="background-image: url(img/property3.jpg)"></div>
              </a>
              <div class="item-info">
                <div class="item-features">
                  <div class="feature">
                    5 Bedrooms
                  </div>
                  <div class="feature">
                    Entire Home
                  </div>
                </div>
                <h3 class="item-title">
                  <a href="rentals_single.html">Platinum Aspen Core Luxury Home</a>
                </h3>
                <div class="item-reviews">
                  <div class="reviews-stars">
                    <select class="item-star-rating">
                      <option value="1">
                        1
                      </option>
                      <option value="2">
                        2
                      </option>
                      <option value="3">
                        3
                      </option>
                      <option selected="yes" value="4">
                        4
                      </option>
                      <option value="5">
                        5
                      </option>
                    </select>
                  </div>
                  <div class="reviews-count">
                    4 Reviews
                  </div>
                </div>
                <div class="item-price-buttons">
                  <div class="item-price">
                    <strong>$259</strong><span>/per night</span>
                  </div>
                  <div class="item-buttons">
                    <a class="btn btn-outline-primary" href="rentals_single.html"><span>Details</span><i class="os-icon os-icon-arrow-2-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!--------------------
            END - Property Item
            -------------------->
          </div>
          <div class="pagination-w">
            <div class="pagination-info">
              Showing 20-40 Properties found in Brooklyn, NY
            </div>
            <div class="pagination-links">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#"> Previous</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#"> 1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#"> 2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#"> 3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#"> Next</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><!--------------------
      END - Rentals Content
      --------------------><!--------------------
      START - Footer
      -------------------->
      <div class="call-to-action">
        <h3 class="cta-header">
          Want to give it a try now?
        </h3>
        <div class="cta-desc">
          Purchase it now and start building your next business venture using this template
        </div>
        <div class="cta-btn">
          <a class="btn btn-primary btn-lg btn-rounded" href="https://themeforest.net/item/light-admin-clean-bootstrap-dashboard-html-template/19760124?ref=Osetin" target="_blank"><span>Purchase</span><i class="os-icon os-icon-arrow-right4"></i><i class="os-icon os-icon-arrow-right4"></i></a>
        </div>
      </div>
      <div class="footer-w">
        <div class="fade3"></div>
        <div class="os-container">
          <div class="footer-i">
            <div class="row">
              <div class="col-sm-7 col-lg-4 b-r padded">
                <div class="logo-element"></div>
                <h3 class="heading-big">
                  Light Admin
                </h3>
                <h6 class="heading-small">
                  HTML Template
                </h6>
                <p>
                  We love great UI and smooth user experience, this is why we’ve spent so much time on making this Bootstrap template stand our of the rest
                </p>
              </div>
              <div class="col-sm-5 col-lg-8">
                <div class="row">
                  <div class="col-lg-4 b-r padded">
                    <h6 class="heading-small">
                      Locations
                    </h6>
                    <p>
                      456 Hollywood blvd, <br/>Los Angeles CA, 95543
                    </p>
                  </div>
                  <div class="col-lg-4 b-r padded">
                    <h6 class="heading-small">
                      Phone Numbers
                    </h6>
                    <ul>
                      <li>
                        888.345.6362
                      </li>
                      <li>
                        800.244.6272
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 padded">
                    <h6 class="heading-small">
                      Social Links
                    </h6>
                    <ul class="social-links">
                      <li>
                        <a href="#"><i class="os-icon os-icon-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="os-icon os-icon-twitter"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="deep-footer">
            Use of this site constitutes acceptance of our <a href="#">User Agreement</a> and <a href="#">Privacy Policy</a>. &copy; 2017 Pinsupreme.com All rights reserved.                    
          </div>
        </div>
      </div>
      <!--------------------
      END - Footer
      -------------------->
    </div>
    <div class="display-type"></div>
  </body>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/chart.js/dist/Chart.min.js"></script>
  <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
  <script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
  <script src="bower_components/ckeditor/ckeditor.js"></script>
  <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
  <script src="bower_components/dropzone/dist/dropzone.js"></script>
  <script src="bower_components/editable-table/mindmup-editabletable.js"></script>
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
  <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="bower_components/tether/dist/js/tether.min.js"></script>
  <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script src="bower_components/bootstrap/js/dist/util.js"></script>
  <script src="bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="bower_components/bootstrap/js/dist/button.js"></script>
  <script src="bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="js/demo_customizer.js?version=4.4.0"></script>
  <script src="js/main.js?version=4.4.0"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-XXXXXXX-9', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="js/main_rentals.js?version=4.4.0"></script>
</html>
