<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Clean Bootstrap 4 Admin Dashboard HTML Template</title>
        <script type="text/javascript">
            top.location.href = "http://light.pinsupreme.com/front_home.html";
        </script>
    </head>
    <body>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42863888-9', 'auto');
        ga('send', 'pageview');

      </script>
      <h4>Loading...</h4>
      <p>If you are not redirected after 5 seconds <a href="http://light.pinsupreme.com/front_home.html">click here</a> or paste this link in your browser: <a href="http://light.pinsupreme.com/front_home.html">http://light.pinsupreme.com/front_home.html</a></p>
    </body>
</html>